# package.properties 7 juil 2006
#
# Sweet Home 3D, Copyright (c) 2006-2011 Emmanuel PUYBARET / eTeks <info@eteks.com>
#
# This program is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program; if not, write to the Free Software Foundation, Inc., 59 Temple
# Place, Suite 330, Boston, MA 02111-1307 USA

# Resources for BackgroundImageWizardStepsPanel class
BackgroundImageWizardStepsPanel.imageChoiceLabel.text=<html>Para escolher uma imagem, arraste-a e largue-a na caixa abaixo ou\
    <br>clique em <b>Escolher imagem</b> (formatos suportados: BMP, JPEG, GIF, PNG).
BackgroundImageWizardStepsPanel.imageChangeLabel.text=Alterar a imagem para mostrar como fundo da planta se necess\u00e1rio.
BackgroundImageWizardStepsPanel.imageChoiceButton.text=Escolher imagem
BackgroundImageWizardStepsPanel.imageChoiceButton.mnemonic=I
BackgroundImageWizardStepsPanel.imageChangeButton.text=Alterar imagem
BackgroundImageWizardStepsPanel.imageChangeButton.mnemonic=I
BackgroundImageWizardStepsPanel.imageChoiceErrorLabel.text=Imposs\u00edvel ler a imagem. Por favor escolha outra imagem.

BackgroundImageWizardStepsPanel.imageChoiceDialog.title=Escolher imagem
BackgroundImageWizardStepsPanel.imageChoiceError=Imposs\u00edvel ler o ficheiro\n"%s"
BackgroundImageWizardStepsPanel.imageChoiceFormatError=<html>O formato da imagem escolhida n\u00e3o \u00e9 suportado.\
    <br>Por favor escolha outra imagem.
    
BackgroundImageWizardStepsPanel.reduceImageSize.title=Tamanho da imagem
BackgroundImageWizardStepsPanel.reduceImageSize.message=<html>A imagem que selecionou tem %dx%d pixels. Uma imagem de fundo grande pode\
    <br>reduzir bastante a performance do programa se n\u00e3o for reduzida.\
    <br>Quer reduzi-la para %dx%d pixels?
BackgroundImageWizardStepsPanel.reduceImageSize.reduceSize=Reduzir tamanho
BackgroundImageWizardStepsPanel.reduceImageSize.keepUnchanged=N\u00e3o alterar
BackgroundImageWizardStepsPanel.reduceImageSize.cancel=Cancelar
	
BackgroundImageWizardStepsPanel.scaleLabel.text=<html>Defina a escala da imagem, movendo os pontos finais da linha \
    <br>na imagem abaixo e introduzindo o comprimento real desta linha,\
    <br>na unidade atual. Pode alargar o tamanho desta janela para ver a  \
    <br>imagem num tamanho maior.
BackgroundImageWizardStepsPanel.scaleDistanceLabel.text=Comprimento da linha desenhada (%s):
BackgroundImageWizardStepsPanel.scaleDistanceLabel.mnemonic=L

BackgroundImageWizardStepsPanel.originLabel.text=<html>Defina a origem da imagem na planta, clicando na sua localiza\u00e7\u00e3o na imagem\
    <br>abaixo ou alterando os valores de X e Y.
BackgroundImageWizardStepsPanel.xOriginLabel.text=X (%s):
BackgroundImageWizardStepsPanel.xOriginLabel.mnemonic=X
BackgroundImageWizardStepsPanel.yOriginLabel.text=Y (%s):
BackgroundImageWizardStepsPanel.yOriginLabel.mnemonic=Y


# Resources for CatalogItemToolTip class
CatalogItemToolTip.tooltipCreator=criado por %s


# Resources for ColorButton
ColorButton.chooserPanel.title=Paletas
ColorButton.colorLabel.text=Cor:
ColorButton.rgbLabel.text=RGB (#RRGGBB):
ColorButton.rgbLabel.mnemonic=R
ColorButton.ralLabel.text=Cor RAL:
ColorButton.ralLabel.mnemonic=A
ColorButton.creativeCommonsLabel.text=Creative Commons:
ColorButton.creativeCommonsLabel.mnemonic=V
ColorButton.recentPanel.title=Cores recentes

# Resources for BaseboardChoiceComponent class
BaseboardChoiceComponent.visibleCheckBox.text=Adicionar rodap\u00e9
BaseboardChoiceComponent.visibleCheckBox.mnemonic=A
BaseboardChoiceComponent.colorRadioButton.text=Cor:
BaseboardChoiceComponent.colorRadioButton.mnemonic=C
BaseboardChoiceComponent.textureRadioButton.text=Textura:
BaseboardChoiceComponent.textureRadioButton.mnemonic=T
BaseboardChoiceComponent.sameColorAsWallRadioButton.text=Cor/textura do lado da parede 
BaseboardChoiceComponent.sameColorAsWallRadioButton.mnemonic=P
BaseboardChoiceComponent.heightLabel.text=Altura (%s):
BaseboardChoiceComponent.heightLabel.mnemonic=H
BaseboardChoiceComponent.thicknessLabel.text=Espessura (%s):
BaseboardChoiceComponent.thicknessLabel.mnemonic=K

BaseboardChoiceComponent.colorDialog.title=Cor do rodap\u00e9

# Resources for CompassPanel class
CompassPanel.compassRosePanel.title=B\u00fassola
CompassPanel.xLabel.text=X (%s):
CompassPanel.xLabel.mnemonic=X
CompassPanel.yLabel.text=Y (%s):
CompassPanel.yLabel.mnemonic=Y
CompassPanel.diameterLabel.text=Di\u00e2metro (%s):
CompassPanel.diameterLabel.mnemonic=D
CompassPanel.visibleCheckBox.text=Vis\u00edvel na planta
CompassPanel.visibleCheckBox.mnemonic=V
CompassPanel.geographicLocationPanel.title=Localiza\u00e7\u00e3o geogr\u00e1fica
CompassPanel.latitudeLabel.text=Latitude (\u00b0):
CompassPanel.latitudeLabel.mnemonic=L
CompassPanel.longitudeLabel.text=Longitude (\u00b0):
CompassPanel.longitudeLabel.mnemonic=O
CompassPanel.timeZoneLabel.text=Fuso hor\u00e1rio:
CompassPanel.timeZoneLabel.mnemonic=F
CompassPanel.northDirectionLabel.text=Norte (\u00b0):
CompassPanel.northDirectionLabel.mnemonic=N

CompassPanel.compass.title=Modificar b\u00fassola


# Resources for FileContentManager class

FileContentManager.languageLibraryDescription=Biblioteca de idiomas

FileContentManager.furnitureLibraryDescription=Biblioteca de mob\u00edlia

FileContentManager.texturesLibraryDescription=Biblioteca de texturas

FileContentManager.pluginDescription=Extens\u00e3o do Sweet Home 3D

FileContentManager.confirmOverwrite.message=<html><b>O ficheiro "%s" j\u00e1 existe.\
               <br>Quer substitu\u00ed-lo?</b>
FileContentManager.confirmOverwrite.title=Gravar
FileContentManager.confirmOverwrite.overwrite=Substituir
FileContentManager.confirmOverwrite.cancel=Cancelar

FileContentManager.openDialog.title=Abrir
FileContentManager.saveDialog.title=Gravar
FileContentManager.selectFolderButton.text=Selecionar
FileContentManager.createFolder.message=Introduza a nova pasta:

# Resources for FontNameComboBox class
FontNameComboBox.systemFontName=Predefini\u00e7\u00e3o de sistema
FontNameComboBox.unavailableFontName=%s (indispon\u00edvel)


# Resources for FurnitureCatalogListPanel class
FurnitureCatalogListPanel.categoryFilterLabel.text=Categoria:
FurnitureCatalogListPanel.categoryFilterLabel.mnemonic=C
FurnitureCatalogListPanel.categoryFilterComboBox.noCategory=Tudo
FurnitureCatalogListPanel.searchLabel.text=Procurar:
FurnitureCatalogListPanel.searchLabel.mnemonic=P


# Resources for FurnitureTable class
# Column names
FurnitureTable.catalogIdColumn=Refer\u00eancia
FurnitureTable.nameColumn=Nome
FurnitureTable.widthColumn=Largura
FurnitureTable.heightColumn=Altura
FurnitureTable.depthColumn=Profundidade
FurnitureTable.xColumn=X
FurnitureTable.yColumn=Y
FurnitureTable.elevationColumn=Cota
FurnitureTable.angleColumn=\u00c2ngulo
FurnitureTable.levelColumn=Piso
FurnitureTable.colorColumn=Cor
FurnitureTable.textureColumn=Textura
FurnitureTable.movableColumn=M\u00f3vel
FurnitureTable.doorOrWindowColumn=Porta/Janela
FurnitureTable.visibleColumn=Vis\u00edvel
FurnitureTable.priceColumn=Pre\u00e7o
FurnitureTable.valueAddedTaxPercentageColumn=IVA %
FurnitureTable.valueAddedTaxColumn=IVA
FurnitureTable.priceValueAddedTaxIncludedColumn=Pre\u00e7o (IVA inclu\u00eddo)

# Other labels that may appear in future versions
FurnitureTable.descriptionLabel.text=Descri\u00e7\u00e3o:
FurnitureTable.totalPriceLabel.text=Pre\u00e7o total:
FurnitureTable.totalValueAddedTaxLabel.text=IVA total:
FurnitureTable.totalPriceValueAddedTaxIncludedLabel.text=IVA total inclu\u00eddo:


# Resources for HelpPane class
HelpPane.SHOW_PREVIOUS.ShortDescription=Mostrar a p\u00e1gina anterior

HelpPane.SHOW_NEXT.ShortDescription=Mostrar a p\u00e1gina seguinte


HelpPane.SEARCH.ShortDescription=Procurar

HelpPane.searchLabel.text=Procurar:
HelpPane.searchLabel.mnemonic=P

HelpPane.helpFrame.title=Ajuda do Sweet Home 3D


# Resources for Home3DAttributesPanel class
Home3DAttributesPanel.groundPanel.title=Piso
Home3DAttributesPanel.groundColorRadioButton.text=Cor:
Home3DAttributesPanel.groundColorRadioButton.mnemonic=C
Home3DAttributesPanel.groundColorDialog.title=Cor do piso
Home3DAttributesPanel.groundTextureRadioButton.text=Textura:
Home3DAttributesPanel.groundTextureRadioButton.mnemonic=T
Home3DAttributesPanel.skyPanel.title=C\u00e9u
Home3DAttributesPanel.skyColorRadioButton.text=Cor:
Home3DAttributesPanel.skyColorRadioButton.mnemonic=O
Home3DAttributesPanel.skyColorDialog.title=Cor do c\u00e9u
Home3DAttributesPanel.skyTextureRadioButton.text=Textura:
Home3DAttributesPanel.skyTextureRadioButton.mnemonic=X
Home3DAttributesPanel.renderingPanel.title=Interpreta\u00e7\u00e3o 3D 
Home3DAttributesPanel.brightnessLabel.text=Brilho da luz:
Home3DAttributesPanel.brightnessLabel.mnemonic=L
Home3DAttributesPanel.darkLabel.text=Escuro
Home3DAttributesPanel.brightLabel.text=Claro
Home3DAttributesPanel.wallsTransparencyLabel.text=Transpar\u00eancia das paredes:
Home3DAttributesPanel.wallsTransparencyLabel.mnemonic=R
Home3DAttributesPanel.opaqueLabel.text=Opaca
Home3DAttributesPanel.invisibleLabel.text=Invis\u00edvel

Home3DAttributesPanel.home3DAttributes.title=Modificar a vista 3D


# Resources for HomeFurniturePanel class
HomeFurniturePanel.namePanel.title=Nome
HomeFurniturePanel.nameAndPricePanel.title=Nome e pre\u00e7o
HomeFurniturePanel.nameLabel.text=Nome:
HomeFurniturePanel.nameLabel.mnemonic=N
HomeFurniturePanel.nameVisibleCheckBox.text=Mostrar nome na planta
HomeFurniturePanel.nameVisibleCheckBox.mnemonic=S
HomeFurniturePanel.descriptionLabel.text=Descri\u00e7\u00e3o:
HomeFurniturePanel.descriptionLabel.mnemonic=T
HomeFurniturePanel.priceLabel.text=Pre\u00e7o:
HomeFurniturePanel.priceLabel.mnemonic=P
HomeFurniturePanel.locationPanel.title=Localiza\u00e7\u00e3o
HomeFurniturePanel.xLabel.text=X (%s):
HomeFurniturePanel.xLabel.mnemonic=X
HomeFurniturePanel.yLabel.text=Y (%s):
HomeFurniturePanel.yLabel.mnemonic=Y
HomeFurniturePanel.elevationLabel.text=Cota (%s):
HomeFurniturePanel.elevationLabel.mnemonic=E
# \u00b0 is the degree sign
HomeFurniturePanel.angleLabel.text=\u00c2ngulo (\u00b0):
HomeFurniturePanel.angleLabel.mnemonic=A
HomeFurniturePanel.basePlanItemCheckBox.text=Parte da planta base 
HomeFurniturePanel.basePlanItemCheckBox.mnemonic=B
HomeFurniturePanel.basePlanItemCheckBox.tooltip=<html>Quando esta caixa est\u00e1 selecionada, uma pe\u00e7a de mobili\u00e1rio\
    <br>n\u00e3o pode ser movida ou redimensionada se a planta base estiver bloqueada.  
HomeFurniturePanel.sizePanel.title=Tamanho
HomeFurniturePanel.widthLabel.text=Largura (%s):
HomeFurniturePanel.widthLabel.mnemonic=L
HomeFurniturePanel.depthLabel.text=Profundidade (%s):
HomeFurniturePanel.depthLabel.mnemonic=P
HomeFurniturePanel.heightLabel.text=Altura (%s):
HomeFurniturePanel.heightLabel.mnemonic=A
HomeFurniturePanel.keepProportionsCheckBox.text=Manter proporcionalidade
HomeFurniturePanel.keepProportionsCheckBox.mnemonic=M
HomeFurniturePanel.mirroredModelCheckBox.text=Forma espelhada
HomeFurniturePanel.mirroredModelCheckBox.mnemonic=F
HomeFurniturePanel.mirroredModelCheckBox.tooltip=<html>Selecione para mudar a dire\u00e7\u00e3o de abertura da porta\
    <br>ou mostrar a forma duma pe\u00e7a de mobili\u00e1rio como num espelho.
HomeFurniturePanel.colorAndTexturePanel.title=Cor e textura
HomeFurniturePanel.defaultColorAndTextureRadioButton.text=Inalterado
HomeFurniturePanel.defaultColorAndTextureRadioButton.mnemonic=I
HomeFurniturePanel.colorRadioButton.text=Cor:
HomeFurniturePanel.colorRadioButton.mnemonic=O
HomeFurniturePanel.textureRadioButton.text=Textura:
HomeFurniturePanel.textureRadioButton.mnemonic=U
HomeFurniturePanel.modelMaterialsRadioButton.text=Materiais:
HomeFurniturePanel.modelMaterialsRadioButton.mnemonic=R
HomeFurniturePanel.shininessPanel.title=Brilho
HomeFurniturePanel.defaultShininessRadioButton.text=Inalterado
HomeFurniturePanel.defaultShininessRadioButton.mnemonic=N
HomeFurniturePanel.mattRadioButton.text=Mate
HomeFurniturePanel.mattRadioButton.mnemonic=M
HomeFurniturePanel.shinyRadioButton.text=Acetinado
HomeFurniturePanel.shinyRadioButton.mnemonic=I
HomeFurniturePanel.visibleCheckBox.text=Vis\u00edvel
HomeFurniturePanel.visibleCheckBox.mnemonic=V
HomeFurniturePanel.lightPowerLabel.text=Pot\u00eancia da luz (%%):
HomeFurniturePanel.lightPowerLabel.mnemonic=L

HomeFurniturePanel.homeFurniture.title=Modificar mob\u00edlia

HomeFurniturePanel.colorDialog.title=Cor da mob\u00edlia


# Resources for HomePane class
# File menu and its items
HomePane.FILE_MENU.Name=Ficheiro
HomePane.FILE_MENU.MnemonicKey=F

HomePane.NEW_HOME.Name=Nova
HomePane.NEW_HOME.ShortDescription=Criar nova casa
HomePane.NEW_HOME.MnemonicKey=N

HomePane.OPEN.Name=Abrir...
HomePane.OPEN.ShortDescription=Abrir uma casa
HomePane.OPEN.MnemonicKey=A

# Open recent sub menu is filled dynamically
HomePane.OPEN_RECENT_HOME_MENU.Name=Abrir casa recente
HomePane.OPEN_RECENT_HOME_MENU.MnemonicKey=T

HomePane.DELETE_RECENT_HOMES.Name=Apagar menu
HomePane.DELETE_RECENT_HOMES.ShortDescription=Apagar lista de casas recentes
HomePane.DELETE_RECENT_HOMES.MnemonicKey=R

HomePane.SAVE.Name=Gravar
HomePane.SAVE.ShortDescription=Gravar casa
HomePane.SAVE.MnemonicKey=G

HomePane.SAVE_AS.Name=Gravar como...
HomePane.SAVE_AS.ShortDescription=Gravar casa num ficheiro diferente
HomePane.SAVE_AS.MnemonicKey=V

HomePane.SAVE_AND_COMPRESS.Name=Gravar e comprimir
HomePane.SAVE_AND_COMPRESS.ShortDescription=Gravar casa num ficheiro comprimido
HomePane.SAVE_AND_COMPRESS.MnemonicKey=M

HomePane.CLOSE.Name=Fechar
HomePane.CLOSE.ShortDescription=Fechar casa
HomePane.CLOSE.MnemonicKey=S

HomePane.PAGE_SETUP.Name=Configurar p\u00e1gina...
HomePane.PAGE_SETUP.ShortDescription=Configurar impress\u00e3o da casa
HomePane.PAGE_SETUP.MnemonicKey=P

HomePane.PRINT_PREVIEW.Name=Antever impress\u00e3o...
HomePane.PRINT_PREVIEW.ShortDescription=Antever impress\u00e3o da casa
HomePane.PRINT_PREVIEW.MnemonicKey=U

HomePane.PRINT.Name=Imprimir...
HomePane.PRINT.ShortDescription=Imprimir casa
HomePane.PRINT.MnemonicKey=C

HomePane.PRINT_TO_PDF.Name=Imprimir para PDF...
HomePane.PRINT_TO_PDF.ShortDescription=Imprimir para ficheiro PDF
HomePane.PRINT_TO_PDF.MnemonicKey=O

HomePane.PREFERENCES.Name=Prefer\u00eancias...
HomePane.PREFERENCES.ShortDescription=Editar prefer\u00eancias
HomePane.PREFERENCES.MnemonicKey=E

HomePane.EXIT.Name=Sair
HomePane.EXIT.ShortDescription=Encerrar o Sweet Home 3D
HomePane.EXIT.MnemonicKey=W

# Edit menu and its items
HomePane.EDIT_MENU.Name=Editar
HomePane.EDIT_MENU.MnemonicKey=E

HomePane.UNDO.Name=Imposs\u00edvel desfazer
HomePane.UNDO.ShortDescription=Imposs\u00edvel desfazer
HomePane.UNDO.MnemonicKey=D

HomePane.REDO.Name=Imposs\u00edvel refazer
HomePane.REDO.ShortDescription=Imposs\u00edvel refazer
HomePane.REDO.MnemonicKey=R

HomePane.CUT.Name=Cortar
HomePane.CUT.ShortDescription=Cortar
HomePane.CUT.MnemonicKey=T

HomePane.COPY.Name=Copiar
HomePane.COPY.ShortDescription=Copiar
HomePane.COPY.MnemonicKey=C

HomePane.PASTE.Name=Colar
HomePane.PASTE.ShortDescription=Colar
HomePane.PASTE.MnemonicKey=L

HomePane.PASTE_TO_GROUP.Name=Colar no grupo
HomePane.PASTE_TO_GROUP.ShortDescription=Colar no grupo selecionado
HomePane.PASTE_TO_GROUP.MnemonicKey=G

HomePane.PASTE_STYLE.Name=Colar estilo
HomePane.PASTE_STYLE.ShortDescription=Colar estilo nos objetos selecionados
HomePane.PASTE_STYLE.MnemonicKey=E

HomePane.DELETE.Name=Apagar
HomePane.DELETE.ShortDescription=Apagar sele\u00e7\u00e3o
HomePane.DELETE.MnemonicKey=A

HomePane.SELECT_ALL.Name=Selecionar tudo
HomePane.SELECT_ALL.ShortDescription=Selecionar tudo
HomePane.SELECT_ALL.MnemonicKey=S

HomePane.SELECT_ALL_AT_ALL_LEVELS.Name=Selecionar em todos os pisos
HomePane.SELECT_ALL_AT_ALL_LEVELS.ShortDescription=Selecionar todos os objetos em todos os pisos
HomePane.SELECT_ALL_AT_ALL_LEVELS.MnemonicKey=P

# Furniture menu and its items
HomePane.FURNITURE_MENU.Name=Mob\u00edlia
HomePane.FURNITURE_MENU.MnemonicKey=M

HomePane.ADD_HOME_FURNITURE.Name=Adicionar \u00e0 casa
HomePane.ADD_HOME_FURNITURE.ShortDescription=Adicionar mob\u00edlia selecionada do cat\u00e1logo \u00e0 casa
HomePane.ADD_HOME_FURNITURE.MnemonicKey=A

HomePane.ADD_FURNITURE_TO_GROUP.Name=Adicionar ao grupo
HomePane.ADD_FURNITURE_TO_GROUP.ShortDescription=Adicionar mob\u00edlia selecionada do cat\u00e1logo ao grupo
HomePane.ADD_FURNITURE_TO_GROUP.MnemonicKey=P

HomePane.IMPORT_FURNITURE.Name=Importar mob\u00edlia...
HomePane.IMPORT_FURNITURE.ShortDescription=Importar mob\u00edlia
HomePane.IMPORT_FURNITURE.MnemonicKey=M

HomePane.IMPORT_FURNITURE_LIBRARY.Name=Importar biblioteca de mob\u00edlia...
HomePane.IMPORT_FURNITURE_LIBRARY.ShortDescription=Importar biblioteca de mob\u00edlia
HomePane.IMPORT_FURNITURE_LIBRARY.MnemonicKey=O

HomePane.IMPORT_TEXTURE.Name=Importar textura...
HomePane.IMPORT_TEXTURE.ShortDescription=Importar textura
HomePane.IMPORT_TEXTURE.MnemonicKey=I

HomePane.IMPORT_TEXTURES_LIBRARY.Name=Importar biblioteca de texturas...
HomePane.IMPORT_TEXTURES_LIBRARY.ShortDescription=Importar biblioteca de texturas
HomePane.IMPORT_TEXTURES_LIBRARY.MnemonicKey=X

HomePane.DELETE_HOME_FURNITURE.Name=Apagar
HomePane.DELETE_HOME_FURNITURE.ShortDescription=Apagar mob\u00edlia selecionada
HomePane.DELETE_HOME_FURNITURE.MnemonicKey=D

HomePane.MODIFY_FURNITURE.Name=Modificar...
HomePane.MODIFY_FURNITURE.ShortDescription=Modificar mob\u00edlia selecionada
HomePane.MODIFY_FURNITURE.Popup=Modificar mob\u00edlia...
HomePane.MODIFY_FURNITURE.MnemonicKey=M

HomePane.GROUP_FURNITURE.Name=Agrupar
HomePane.GROUP_FURNITURE.ShortDescription=Agrupar mob\u00edlia selecionada
HomePane.GROUP_FURNITURE.Popup=Agrupar mob\u00edlia
HomePane.GROUP_FURNITURE.MnemonicKey=G

HomePane.UNGROUP_FURNITURE.Name=Desagrupar
HomePane.UNGROUP_FURNITURE.ShortDescription=Desagrupar grupo de mob\u00edlia selecionado
HomePane.UNGROUP_FURNITURE.Popup=Desagrupar mob\u00edlia
HomePane.UNGROUP_FURNITURE.MnemonicKey=U

# Align or distribute popup sub menu 
HomePane.ALIGN_OR_DISTRIBUTE_MENU.Name=Alinhar ou distribuir mob\u00edlia
HomePane.ALIGN_OR_DISTRIBUTE_MENU.MnemonicKey=A

HomePane.ALIGN_FURNITURE_ON_TOP.Name=Alinhar ao topo
HomePane.ALIGN_FURNITURE_ON_TOP.ShortDescription=Alinhar a mob\u00edlia selecionada ao topo
HomePane.ALIGN_FURNITURE_ON_TOP.MnemonicKey=T

HomePane.ALIGN_FURNITURE_ON_BOTTOM.Name=Alinhar ao fundo
HomePane.ALIGN_FURNITURE_ON_BOTTOM.ShortDescription=Alinhar a mob\u00edlia selecionada ao fundo
HomePane.ALIGN_FURNITURE_ON_BOTTOM.MnemonicKey=B

HomePane.ALIGN_FURNITURE_ON_LEFT.Name=Alinhar \u00e0 esquerda
HomePane.ALIGN_FURNITURE_ON_LEFT.ShortDescription=Alinhar a mob\u00edlia selecionada \u00e0 esquerda
HomePane.ALIGN_FURNITURE_ON_LEFT.MnemonicKey=L

HomePane.ALIGN_FURNITURE_ON_RIGHT.Name=Alinhar \u00e0 direita
HomePane.ALIGN_FURNITURE_ON_RIGHT.ShortDescription=Alinhar a mob\u00edlia selecionada \u00e0 direita
HomePane.ALIGN_FURNITURE_ON_RIGHT.MnemonicKey=R

HomePane.ALIGN_FURNITURE_ON_FRONT_SIDE.Name=Alinhar \u00e0 frente
HomePane.ALIGN_FURNITURE_ON_FRONT_SIDE.ShortDescription=Alinhar a mob\u00edlia selecionada \u00e0 frente
HomePane.ALIGN_FURNITURE_ON_FRONT_SIDE.MnemonicKey=F

HomePane.ALIGN_FURNITURE_ON_BACK_SIDE.Name=Alinhar atr\u00e1s
HomePane.ALIGN_FURNITURE_ON_BACK_SIDE.ShortDescription=Alinhar a mob\u00edlia selecionada atr\u00e1s
HomePane.ALIGN_FURNITURE_ON_BACK_SIDE.MnemonicKey=K

HomePane.ALIGN_FURNITURE_ON_LEFT_SIDE.Name=Alinhar ao lado esquerdo
HomePane.ALIGN_FURNITURE_ON_LEFT_SIDE.ShortDescription=Alinhar a mob\u00edlia selecionada ao lado esquerdo
HomePane.ALIGN_FURNITURE_ON_LEFT_SIDE.MnemonicKey=E

HomePane.ALIGN_FURNITURE_ON_RIGHT_SIDE.Name=Alinhar ao lado direito
HomePane.ALIGN_FURNITURE_ON_RIGHT_SIDE.ShortDescription=Alinhar a mob\u00edlia selecionada ao lado direito
HomePane.ALIGN_FURNITURE_ON_RIGHT_SIDE.MnemonicKey=D

HomePane.ALIGN_FURNITURE_SIDE_BY_SIDE.Name=Alinhar lado a lado
HomePane.ALIGN_FURNITURE_SIDE_BY_SIDE.ShortDescription=Alinhar a mob\u00edlia selecionada lado a lado
HomePane.ALIGN_FURNITURE_SIDE_BY_SIDE.MnemonicKey=N

HomePane.DISTRIBUTE_FURNITURE_HORIZONTALLY.Name=Distribuir horizontalmente
HomePane.DISTRIBUTE_FURNITURE_HORIZONTALLY.ShortDescription=Distribuir a mob\u00edlia selecionada horizontalmente
HomePane.DISTRIBUTE_FURNITURE_HORIZONTALLY.MnemonicKey=H

HomePane.DISTRIBUTE_FURNITURE_VERTICALLY.Name=Distribuir verticalmente
HomePane.DISTRIBUTE_FURNITURE_VERTICALLY.ShortDescription=Distribuir a mob\u00edlia selecionada verticalmente
HomePane.DISTRIBUTE_FURNITURE_VERTICALLY.MnemonicKey=V

HomePane.RESET_FURNITURE_ELEVATION.Name=Repor eleva\u00e7\u00e3o
HomePane.RESET_FURNITURE_ELEVATION.ShortDescription=Repor a eleva\u00e7\u00e3o da mob\u00edlia selecionada
HomePane.RESET_FURNITURE_ELEVATION.MnemonicKey=R

# Sort by sub menu
HomePane.SORT_HOME_FURNITURE_MENU.Name=Ordenar por
HomePane.SORT_HOME_FURNITURE_MENU.MnemonicKey=O

HomePane.SORT_HOME_FURNITURE_BY_CATALOG_ID.Name=Refer\u00eancia
HomePane.SORT_HOME_FURNITURE_BY_CATALOG_ID.ShortDescription=Ordenar mob\u00edlia por refer\u00eancia
HomePane.SORT_HOME_FURNITURE_BY_CATALOG_ID.MnemonicKey=F

HomePane.SORT_HOME_FURNITURE_BY_NAME.Name=Nome
HomePane.SORT_HOME_FURNITURE_BY_NAME.ShortDescription=Ordenar mob\u00edlia por nome
HomePane.SORT_HOME_FURNITURE_BY_NAME.MnemonicKey=N

HomePane.SORT_HOME_FURNITURE_BY_WIDTH.Name=Largura
HomePane.SORT_HOME_FURNITURE_BY_WIDTH.ShortDescription=Ordenar mob\u00edlia por largura
HomePane.SORT_HOME_FURNITURE_BY_WIDTH.MnemonicKey=L

HomePane.SORT_HOME_FURNITURE_BY_DEPTH.Name=Profundidade
HomePane.SORT_HOME_FURNITURE_BY_DEPTH.ShortDescription=Ordenar mob\u00edlia por profundidade
HomePane.SORT_HOME_FURNITURE_BY_DEPTH.MnemonicKey=D

HomePane.SORT_HOME_FURNITURE_BY_HEIGHT.Name=Altura
HomePane.SORT_HOME_FURNITURE_BY_HEIGHT.ShortDescription=Ordenar mob\u00edlia por altura
HomePane.SORT_HOME_FURNITURE_BY_HEIGHT.MnemonicKey=A

HomePane.SORT_HOME_FURNITURE_BY_X.Name=Abcissa
HomePane.SORT_HOME_FURNITURE_BY_X.ShortDescription=Ordenar mob\u00edlia por abcissa
HomePane.SORT_HOME_FURNITURE_BY_X.MnemonicKey=S

HomePane.SORT_HOME_FURNITURE_BY_Y.Name=Ordinal
HomePane.SORT_HOME_FURNITURE_BY_Y.ShortDescription=Ordenar mob\u00edlia por ordinal
HomePane.SORT_HOME_FURNITURE_BY_Y.MnemonicKey=R

HomePane.SORT_HOME_FURNITURE_BY_ELEVATION.Name=Cota
HomePane.SORT_HOME_FURNITURE_BY_ELEVATION.ShortDescription=Ordenar mob\u00edlia por cota
HomePane.SORT_HOME_FURNITURE_BY_ELEVATION.MnemonicKey=E

HomePane.SORT_HOME_FURNITURE_BY_ANGLE.Name=\u00c2ngulo
HomePane.SORT_HOME_FURNITURE_BY_ANGLE.ShortDescription=Ordenar mob\u00edlia por \u00e2ngulo
HomePane.SORT_HOME_FURNITURE_BY_ANGLE.MnemonicKey=G

HomePane.SORT_HOME_FURNITURE_BY_LEVEL.Name=Piso
HomePane.SORT_HOME_FURNITURE_BY_LEVEL.ShortDescription=Ordenar mob\u00edlia por piso
HomePane.SORT_HOME_FURNITURE_BY_LEVEL.MnemonicKey=V

HomePane.SORT_HOME_FURNITURE_BY_COLOR.Name=Cor
HomePane.SORT_HOME_FURNITURE_BY_COLOR.ShortDescription=Ordenar mob\u00edlia por cor
HomePane.SORT_HOME_FURNITURE_BY_COLOR.MnemonicKey=C

HomePane.SORT_HOME_FURNITURE_BY_TEXTURE.Name=Textura
HomePane.SORT_HOME_FURNITURE_BY_TEXTURE.ShortDescription=Ordenar mob\u00edlia por textura
HomePane.SORT_HOME_FURNITURE_BY_TEXTURE.MnemonicKey=X

HomePane.SORT_HOME_FURNITURE_BY_MOVABILITY.Name=Mobilidade
HomePane.SORT_HOME_FURNITURE_BY_MOVABILITY.ShortDescription=Ordenar mob\u00edlia por mobilidade
HomePane.SORT_HOME_FURNITURE_BY_MOVABILITY.MnemonicKey=M

HomePane.SORT_HOME_FURNITURE_BY_TYPE.Name=Tipo
HomePane.SORT_HOME_FURNITURE_BY_TYPE.ShortDescription=Ordenar mob\u00edlia por tipo
HomePane.SORT_HOME_FURNITURE_BY_TYPE.MnemonicKey=T

HomePane.SORT_HOME_FURNITURE_BY_VISIBILITY.Name=Visibilidade
HomePane.SORT_HOME_FURNITURE_BY_VISIBILITY.ShortDescription=Ordenar mob\u00edlia por visibilidade na planta
HomePane.SORT_HOME_FURNITURE_BY_VISIBILITY.MnemonicKey=B

HomePane.SORT_HOME_FURNITURE_BY_PRICE.Name=Pre\u00e7o
HomePane.SORT_HOME_FURNITURE_BY_PRICE.ShortDescription=Ordenar mob\u00edlia por pre\u00e7o
HomePane.SORT_HOME_FURNITURE_BY_PRICE.MnemonicKey=P

HomePane.SORT_HOME_FURNITURE_BY_VALUE_ADDED_TAX_PERCENTAGE.Name=IVA %
HomePane.SORT_HOME_FURNITURE_BY_VALUE_ADDED_TAX_PERCENTAGE.ShortDescription=Ordenar mob\u00edlia por percentagem de IVA
HomePane.SORT_HOME_FURNITURE_BY_VALUE_ADDED_TAX_PERCENTAGE.MnemonicKey=V

HomePane.SORT_HOME_FURNITURE_BY_VALUE_ADDED_TAX.Name=IVA
HomePane.SORT_HOME_FURNITURE_BY_VALUE_ADDED_TAX.ShortDescription=Ordenar mob\u00edlia por IVA
HomePane.SORT_HOME_FURNITURE_BY_VALUE_ADDED_TAX.MnemonicKey=A

HomePane.SORT_HOME_FURNITURE_BY_PRICE_VALUE_ADDED_TAX_INCLUDED.Name=Pre\u00e7o com IVA inclu\u00eddo
HomePane.SORT_HOME_FURNITURE_BY_PRICE_VALUE_ADDED_TAX_INCLUDED.ShortDescription=Ordenar mob\u00edlia por pre\u00e7o com IVA inclu\u00eddo
HomePane.SORT_HOME_FURNITURE_BY_PRICE_VALUE_ADDED_TAX_INCLUDED.MnemonicKey=U

HomePane.SORT_HOME_FURNITURE_BY_DESCENDING_ORDER.Name=Ordem descendente
HomePane.SORT_HOME_FURNITURE_BY_DESCENDING_ORDER.ShortDescription=Ordenar mob\u00edlia por ordem descendente
HomePane.SORT_HOME_FURNITURE_BY_DESCENDING_ORDER.MnemonicKey=O

# Display column sub menu
HomePane.DISPLAY_HOME_FURNITURE_PROPERTY_MENU.Name=Mostrar coluna
HomePane.DISPLAY_HOME_FURNITURE_PROPERTY_MENU.MnemonicKey=C

HomePane.DISPLAY_HOME_FURNITURE_CATALOG_ID.Name=Refer\u00eancia
HomePane.DISPLAY_HOME_FURNITURE_CATALOG_ID.ShortDescription=Mostrar coluna de refer\u00eancia
HomePane.DISPLAY_HOME_FURNITURE_CATALOG_ID.MnemonicKey=F

HomePane.DISPLAY_HOME_FURNITURE_NAME.Name=Nome
HomePane.DISPLAY_HOME_FURNITURE_NAME.ShortDescription=Mostrar coluna de nome
HomePane.DISPLAY_HOME_FURNITURE_NAME.MnemonicKey=N

HomePane.DISPLAY_HOME_FURNITURE_WIDTH.Name=Largura
HomePane.DISPLAY_HOME_FURNITURE_WIDTH.ShortDescription=Mostrar coluna de largura
HomePane.DISPLAY_HOME_FURNITURE_WIDTH.MnemonicKey=L

HomePane.DISPLAY_HOME_FURNITURE_DEPTH.Name=Profundidade
HomePane.DISPLAY_HOME_FURNITURE_DEPTH.ShortDescription=Mostrar coluna de profundidade
HomePane.DISPLAY_HOME_FURNITURE_DEPTH.MnemonicKey=D

HomePane.DISPLAY_HOME_FURNITURE_HEIGHT.Name=Altura
HomePane.DISPLAY_HOME_FURNITURE_HEIGHT.ShortDescription=Mostrar coluna de altura
HomePane.DISPLAY_HOME_FURNITURE_HEIGHT.MnemonicKey=L

HomePane.DISPLAY_HOME_FURNITURE_X.Name=Abcissa
HomePane.DISPLAY_HOME_FURNITURE_X.ShortDescription=Mostrar coluna de abcissa
HomePane.DISPLAY_HOME_FURNITURE_X.MnemonicKey=S

HomePane.DISPLAY_HOME_FURNITURE_Y.Name=Ordinal
HomePane.DISPLAY_HOME_FURNITURE_Y.ShortDescription=Mostrar coluna de ordinal
HomePane.DISPLAY_HOME_FURNITURE_Y.MnemonicKey=R

HomePane.DISPLAY_HOME_FURNITURE_ELEVATION.Name=Cota
HomePane.DISPLAY_HOME_FURNITURE_ELEVATION.ShortDescription=Mostrar coluna de cota
HomePane.DISPLAY_HOME_FURNITURE_ELEVATION.MnemonicKey=E

HomePane.DISPLAY_HOME_FURNITURE_ANGLE.Name=\u00c2ngulo
HomePane.DISPLAY_HOME_FURNITURE_ANGLE.ShortDescription=Mostrar coluna de \u00e2ngulo
HomePane.DISPLAY_HOME_FURNITURE_ANGLE.MnemonicKey=G

HomePane.DISPLAY_HOME_FURNITURE_LEVEL.Name=Piso
HomePane.DISPLAY_HOME_FURNITURE_LEVEL.ShortDescription=Mostrar coluna de piso
HomePane.DISPLAY_HOME_FURNITURE_LEVEL.MnemonicKey=N

HomePane.DISPLAY_HOME_FURNITURE_COLOR.Name=Cor
HomePane.DISPLAY_HOME_FURNITURE_COLOR.ShortDescription=Mostrar coluna de cor
HomePane.DISPLAY_HOME_FURNITURE_COLOR.MnemonicKey=C

HomePane.DISPLAY_HOME_FURNITURE_TEXTURE.Name=Textura
HomePane.DISPLAY_HOME_FURNITURE_TEXTURE.ShortDescription=Mostrar coluna de textura
HomePane.DISPLAY_HOME_FURNITURE_TEXTURE.MnemonicKey=X

HomePane.DISPLAY_HOME_FURNITURE_MOVABLE.Name=Mobilidade
HomePane.DISPLAY_HOME_FURNITURE_MOVABLE.ShortDescription=Mostrar coluna de mobilidade
HomePane.DISPLAY_HOME_FURNITURE_MOVABLE.MnemonicKey=M

HomePane.DISPLAY_HOME_FURNITURE_DOOR_OR_WINDOW.Name=Porta/Janela
HomePane.DISPLAY_HOME_FURNITURE_DOOR_OR_WINDOW.ShortDescription=Mostrar coluna de porta/janela
HomePane.DISPLAY_HOME_FURNITURE_DOOR_OR_WINDOW.MnemonicKey=O

HomePane.DISPLAY_HOME_FURNITURE_VISIBLE.Name=Vis\u00edvel
HomePane.DISPLAY_HOME_FURNITURE_VISIBLE.ShortDescription=Mostrar coluna de visibilidade
HomePane.DISPLAY_HOME_FURNITURE_VISIBLE.MnemonicKey=B

HomePane.DISPLAY_HOME_FURNITURE_PRICE.Name=Pre\u00e7o
HomePane.DISPLAY_HOME_FURNITURE_PRICE.ShortDescription=Mostrar coluna de pre\u00e7o
HomePane.DISPLAY_HOME_FURNITURE_PRICE.MnemonicKey=P

HomePane.DISPLAY_HOME_FURNITURE_VALUE_ADDED_TAX_PERCENTAGE.Name=IVA %
HomePane.DISPLAY_HOME_FURNITURE_VALUE_ADDED_TAX_PERCENTAGE.ShortDescription=Mostrar coluna de percentagem de IVA
HomePane.DISPLAY_HOME_FURNITURE_VALUE_ADDED_TAX_PERCENTAGE.MnemonicKey=V

HomePane.DISPLAY_HOME_FURNITURE_VALUE_ADDED_TAX.Name=IVA
HomePane.DISPLAY_HOME_FURNITURE_VALUE_ADDED_TAX.ShortDescription=Mostrar coluna de IVA
HomePane.DISPLAY_HOME_FURNITURE_VALUE_ADDED_TAX.MnemonicKey=A

HomePane.DISPLAY_HOME_FURNITURE_PRICE_VALUE_ADDED_TAX_INCLUDED.Name=Pre\u00e7o com IVA inclu\u00eddo
HomePane.DISPLAY_HOME_FURNITURE_PRICE_VALUE_ADDED_TAX_INCLUDED.ShortDescription=Mostrar coluna de pre\u00e7o com IVA inclu\u00eddo
HomePane.DISPLAY_HOME_FURNITURE_PRICE_VALUE_ADDED_TAX_INCLUDED.MnemonicKey=U

HomePane.EXPORT_TO_CSV.Name=Exportar para formato CSV...
HomePane.EXPORT_TO_CSV.ShortDescription=Exportar para formato CSV
HomePane.EXPORT_TO_CSV.MnemonicKey=T

# Plan menu and its items
HomePane.PLAN_MENU.Name=Planta
HomePane.PLAN_MENU.MnemonicKey=L

HomePane.SELECT.Name=Selecionar
HomePane.SELECT.ShortDescription=Selecionar objetos na planta
HomePane.SELECT.MnemonicKey=S

HomePane.PAN.Name=Arrastar
HomePane.PAN.ShortDescription=Arrastar na planta
HomePane.PAN.MnemonicKey=A

HomePane.CREATE_WALLS.Name=Criar paredes
HomePane.CREATE_WALLS.ShortDescription=Criar paredes
HomePane.CREATE_WALLS.MnemonicKey=P

HomePane.CREATE_ROOMS.Name=Criar divis\u00f5es
HomePane.CREATE_ROOMS.ShortDescription=Criar divis\u00f5es
HomePane.CREATE_ROOMS.MnemonicKey=D

HomePane.CREATE_POLYLINES.Name=Criar polilinhas
HomePane.CREATE_POLYLINES.ShortDescription=Criar polilinhas
HomePane.CREATE_POLYLINES.MnemonicKey=L

HomePane.CREATE_DIMENSION_LINES.Name=Criar cotas
HomePane.CREATE_DIMENSION_LINES.ShortDescription=Criar cotas
HomePane.CREATE_DIMENSION_LINES.MnemonicKey=I

HomePane.CREATE_LABELS.Name=Adicionar textos
HomePane.CREATE_LABELS.ShortDescription=Adicionar textos
HomePane.CREATE_LABELS.MnemonicKey=C

HomePane.DELETE_SELECTION.Name=Apagar sele\u00e7\u00e3o
HomePane.DELETE_SELECTION.ShortDescription=Apagar a mob\u00edlia e as paredes selecionadas
HomePane.DELETE_SELECTION.MnemonicKey=G

HomePane.LOCK_BASE_PLAN.Name=Bloquear planta base
HomePane.LOCK_BASE_PLAN.ShortDescription=Bloquear a planta base
HomePane.LOCK_BASE_PLAN.MnemonicKey=O

HomePane.UNLOCK_BASE_PLAN.Name=Desbloquear planta base
HomePane.UNLOCK_BASE_PLAN.ShortDescription=Desbloquear a planta base
HomePane.UNLOCK_BASE_PLAN.MnemonicKey=Q

HomePane.MODIFY_COMPASS.Name=Modificar b\u00fassola...
HomePane.MODIFY_COMPASS.ShortDescription=Modificar a b\u00fassola e o ponto geogr\u00e1fico
HomePane.MODIFY_COMPASS.MnemonicKey=B

HomePane.MODIFY_WALL.Name=Modificar paredes...
HomePane.MODIFY_WALL.ShortDescription=Modificar as paredes selecionadas
HomePane.MODIFY_WALL.MnemonicKey=F

HomePane.REVERSE_WALL_DIRECTION.Name=Inverter dire\u00e7\u00e3o das paredes
HomePane.REVERSE_WALL_DIRECTION.ShortDescription=Inverter a dire\u00e7\u00e3o das paredes selecionadas
HomePane.REVERSE_WALL_DIRECTION.MnemonicKey=V

HomePane.SPLIT_WALL.Name=Dividir parede em 2
HomePane.SPLIT_WALL.ShortDescription=Dividir a parede selecionada em duas paredes
HomePane.SPLIT_WALL.MnemonicKey=2

HomePane.MODIFY_ROOM.Name=Modificar divis\u00f5es...
HomePane.MODIFY_ROOM.ShortDescription=Modificar as divis\u00f5es selecionadas
HomePane.MODIFY_ROOM.MnemonicKey=D

HomePane.MODIFY_POLYLINE.Name=Modificar polilinhas...
HomePane.MODIFY_POLYLINE.ShortDescription=Modificar as polilinhas selecionadas
HomePane.MODIFY_POLYLINE.MnemonicKey=P

HomePane.MODIFY_LABEL.Name=Modificar texto...
HomePane.MODIFY_LABEL.ShortDescription=Modificar texto selecionado
HomePane.MODIFY_LABEL.MnemonicKey=T

# Text style sub menu
HomePane.MODIFY_TEXT_STYLE.Name=Modificar estilo do texto
HomePane.MODIFY_TEXT_STYLE.MnemonicKey=E

HomePane.INCREASE_TEXT_SIZE.Name=Aumentar tamanho
HomePane.INCREASE_TEXT_SIZE.ShortDescription=Aumentar o tamanho dos textos selecionados
HomePane.INCREASE_TEXT_SIZE.MnemonicKey=A

HomePane.DECREASE_TEXT_SIZE.Name=Diminuir tamanho
HomePane.DECREASE_TEXT_SIZE.ShortDescription=Diminuir o tamanho dos textos selecionados
HomePane.DECREASE_TEXT_SIZE.MnemonicKey=D

HomePane.TOGGLE_BOLD_STYLE.Name=Negrito
HomePane.TOGGLE_BOLD_STYLE.ShortDescription=Modificar o estado nos textos selecionados
HomePane.TOGGLE_BOLD_STYLE.MnemonicKey=N

HomePane.TOGGLE_ITALIC_STYLE.Name=It\u00e1lico
HomePane.TOGGLE_ITALIC_STYLE.ShortDescription=Modificar o estado nos textos selecionados
HomePane.TOGGLE_ITALIC_STYLE.MnemonicKey=I


HomePane.IMPORT_BACKGROUND_IMAGE.Name=Importar imagem de fundo...
HomePane.IMPORT_BACKGROUND_IMAGE.ShortDescription=Importar a imagem mostrada no fundo da planta
HomePane.IMPORT_BACKGROUND_IMAGE.MnemonicKey=M

HomePane.MODIFY_BACKGROUND_IMAGE.Name=Modificar imagem de fundo...
HomePane.MODIFY_BACKGROUND_IMAGE.ShortDescription=Modificar a imagem mostrada no fundo da planta
HomePane.MODIFY_BACKGROUND_IMAGE.MnemonicKey=O

HomePane.HIDE_BACKGROUND_IMAGE.Name=Ocultar a imagem de fundo
HomePane.HIDE_BACKGROUND_IMAGE.ShortDescription=Ocultar a imagem de fundo
HomePane.HIDE_BACKGROUND_IMAGE.MnemonicKey=U

HomePane.SHOW_BACKGROUND_IMAGE.Name=Mostrar a imagem de fundo
HomePane.SHOW_BACKGROUND_IMAGE.ShortDescription=Mostrar a imagem de fundo
HomePane.SHOW_BACKGROUND_IMAGE.MnemonicKey=S

HomePane.DELETE_BACKGROUND_IMAGE.Name=Apagar a imagem de fundo
HomePane.DELETE_BACKGROUND_IMAGE.ShortDescription=Apagar a imagem mostrada no fundo da planta
HomePane.DELETE_BACKGROUND_IMAGE.MnemonicKey=G

HomePane.ADD_LEVEL.Name=Adicionar piso
HomePane.ADD_LEVEL.ShortDescription=Adicionar um novo piso \u00e0 casa
HomePane.ADD_LEVEL.MnemonicKey=V

HomePane.ADD_LEVEL_AT_SAME_ELEVATION.Name=Adicionar piso com a mesma eleva\u00e7\u00e3o
HomePane.ADD_LEVEL_AT_SAME_ELEVATION.ShortDescription=Adicionar um piso com a mesma eleva\u00e7\u00e3o do piso selecionado
HomePane.ADD_LEVEL_AT_SAME_ELEVATION.MnemonicKey=E

HomePane.MAKE_LEVEL_VIEWABLE.Name=Tornar piso vis\u00edvel
HomePane.MAKE_LEVEL_VIEWABLE.ShortDescription=Tornar o piso selecionado vis\u00edvel
HomePane.MAKE_LEVEL_VIEWABLE.MnemonicKey=V

HomePane.MAKE_LEVEL_UNVIEWABLE.Name=Tornar piso invis\u00edvel
HomePane.MAKE_LEVEL_UNVIEWABLE.ShortDescription=Tornar o piso selecionado invis\u00edvel
HomePane.MAKE_LEVEL_UNVIEWABLE.MnemonicKey=I

HomePane.MODIFY_LEVEL.Name=Modificar piso...
HomePane.MODIFY_LEVEL.ShortDescription=Modificar o piso selecionado
HomePane.MODIFY_LEVEL.MnemonicKey=P

HomePane.DELETE_LEVEL.Name=Apagar piso
HomePane.DELETE_LEVEL.ShortDescription=Apagar o piso selecionado da casa
HomePane.DELETE_LEVEL.MnemonicKey=R

HomePane.ZOOM_IN.Name=Ampliar
HomePane.ZOOM_IN.ShortDescription=Ampliar
HomePane.ZOOM_IN.MnemonicKey=M

HomePane.ZOOM_OUT.Name=Reduzir
HomePane.ZOOM_OUT.ShortDescription=Reduzir
HomePane.ZOOM_OUT.MnemonicKey=Z

HomePane.EXPORT_TO_SVG.Name=Exportar para formato SVG...
HomePane.EXPORT_TO_SVG.ShortDescription=Exportar para formato SVG
HomePane.EXPORT_TO_SVG.MnemonicKey=X


# 3D view and its items
HomePane.VIEW_3D_MENU.Name=Vista 3D
HomePane.VIEW_3D_MENU.MnemonicKey=V

HomePane.VIEW_FROM_TOP.Name=Vista A\u00e9rea
HomePane.VIEW_FROM_TOP.ShortDescription=Vista de um ponto mais alto
HomePane.VIEW_FROM_TOP.MnemonicKey=A

HomePane.VIEW_FROM_OBSERVER.Name=Visitante virtual
HomePane.VIEW_FROM_OBSERVER.ShortDescription=Visita do ponto de vista de um ser humano
HomePane.VIEW_FROM_OBSERVER.MnemonicKey=H

HomePane.MODIFY_OBSERVER.Name=Modificar visitante virtual...
HomePane.MODIFY_OBSERVER.ShortDescription=Modificar a localiza\u00e7\u00e3o e os \u00e2ngulos do visitante virtual
HomePane.MODIFY_OBSERVER.MnemonicKey=M

HomePane.STORE_POINT_OF_VIEW.Name=Armazenar ponto de vista...
HomePane.STORE_POINT_OF_VIEW.ShortDescription=Gravar o ponto de vista atual
HomePane.STORE_POINT_OF_VIEW.MnemonicKey=Z

# Go to point of view sub menu is filled dynamically
HomePane.GO_TO_POINT_OF_VIEW.Name=Ir para ponto de vista
HomePane.GO_TO_POINT_OF_VIEW.MnemonicKey=I
HomePane.NoStoredPointOfView=N\u00e3o tem pontos de vistas gravados

HomePane.DELETE_POINTS_OF_VIEW.Name=Apagar pontos de vista...
HomePane.DELETE_POINTS_OF_VIEW.ShortDescription=Apagar os pontos de vista selecionados numa lista
HomePane.DELETE_POINTS_OF_VIEW.MnemonicKey=P

HomePane.DETACH_3D_VIEW.Name=Mostrar noutra janela
HomePane.DETACH_3D_VIEW.ShortDescription=Mostrar a vista 3D noutra janela
HomePane.DETACH_3D_VIEW.MnemonicKey=3

HomePane.ATTACH_3D_VIEW.Name=Mostrar na janela principal
HomePane.ATTACH_3D_VIEW.ShortDescription=Mostrar a vista 3D na janela principal
HomePane.ATTACH_3D_VIEW.MnemonicKey=D

HomePane.DISPLAY_ALL_LEVELS.Name=Mostrar todos os pisos
HomePane.DISPLAY_ALL_LEVELS.ShortDescription=Mostrar todos os pisos na vista 3D
HomePane.DISPLAY_ALL_LEVELS.MnemonicKey=L

HomePane.DISPLAY_SELECTED_LEVEL.Name=Mostrar piso selecionado
HomePane.DISPLAY_SELECTED_LEVEL.ShortDescription=Mostrar o piso selecionado na vista 3D
HomePane.DISPLAY_SELECTED_LEVEL.MnemonicKey=E

HomePane.MODIFY_3D_ATTRIBUTES.Name=Modificar vista 3D...
HomePane.MODIFY_3D_ATTRIBUTES.ShortDescription=Modificar a vista 3D
HomePane.MODIFY_3D_ATTRIBUTES.MnemonicKey=F

HomePane.CREATE_PHOTO.Name=Criar fotografia...
HomePane.CREATE_PHOTO.ShortDescription=Criar uma fotografia a partir da vista 3D
HomePane.CREATE_PHOTO.MnemonicKey=G

HomePane.CREATE_PHOTOS_AT_POINTS_OF_VIEW.Name=Criar fotografias nos pontos de vista...
HomePane.CREATE_PHOTOS_AT_POINTS_OF_VIEW.ShortDescription=Criar fotografias nos pontos de vista armazenados
HomePane.CREATE_PHOTOS_AT_POINTS_OF_VIEW.MnemonicKey=C

HomePane.CREATE_VIDEO.Name=Criar v\u00eddeo...
HomePane.CREATE_VIDEO.ShortDescription=Criar um v\u00eddeo 3D
HomePane.CREATE_VIDEO.MnemonicKey=O

HomePane.EXPORT_TO_OBJ.Name=Exportar para formato OBJ...
HomePane.EXPORT_TO_OBJ.ShortDescription=Exportar para formato OBJ
HomePane.EXPORT_TO_OBJ.MnemonicKey=X

# Help menu and its items
HomePane.HELP_MENU.Name=Ajuda
HomePane.HELP_MENU.MnemonicKey=U

HomePane.HELP.Name=Ajuda do Sweet Home 3D
HomePane.HELP.ShortDescription=Mostrar a ajuda do Sweet Home 3D
HomePane.HELP.MnemonicKey=S

HomePane.ABOUT.Name=Sobre...
HomePane.ABOUT.ShortDescription=Mostrar informa\u00e7\u00e3o sobre o Sweet Home 3D
HomePane.ABOUT.MnemonicKey=A

# Contextual menu
HomePane.SELECT_OBJECT_MENU.Name=Selecionar objeto
HomePane.SELECT_OBJECT_MENU.MnemonicKey=O

HomePane.TOGGLE_SELECTION_MENU.Name=Alternar sele\u00e7\u00e3o
HomePane.TOGGLE_SELECTION_MENU.MnemonicKey=O

HomePane.selectObject.compass=b\u00fassola
HomePane.selectObject.furniture=mob\u00edlia
HomePane.selectObject.wall=Parede %s
HomePane.selectObject.floor=Ch\u00e3o %s
HomePane.selectObject.ceiling=Teto %s
HomePane.selectObject.room=Divis\u00e3o %s
HomePane.selectObject.polyline=Polilinha %s 
HomePane.selectObject.dimensionLine=Cota %s 
HomePane.selectObject.label=Texto

HomePane.ADD_ROOM_POINT.Name=Adicionar ponto \u00e0 divis\u00e3o
HomePane.ADD_ROOM_POINT.ShortDescription=Adicionar ponto \u00e0 divis\u00e3o na localiza\u00e7\u00e3o do ponteiro
HomePane.ADD_ROOM_POINT.MnemonicKey=A

HomePane.DELETE_ROOM_POINT.Name=Eliminar ponto da divis\u00e3o
HomePane.DELETE_ROOM_POINT.ShortDescription=Eliminar ponto da divis\u00e3o na localiza\u00e7\u00e3o do ponteiro
HomePane.DELETE_ROOM_POINT.MnemonicKey=E


# Open / Save dialogs title
HomePane.openHomeDialog.title=Abrir
HomePane.importLanguageLibraryDialog.title=Importar biblioteca de idioma
HomePane.importFurnitureLibraryDialog.title=Importar biblioteca de mob\u00edlia
HomePane.importTexturesLibraryDialog.title=Importar biblioteca de texturas
HomePane.saveHomeDialog.title=Gravar
HomePane.printToPDFDialog.title=Imprimir para PDF
HomePane.exportToCSVDialog.title=Exportar para CSV
HomePane.exportToSVGDialog.title=Exportar para SVG
HomePane.exportToOBJDialog.title=Exportar para OBJ


# Generic error / message dialogs
HomePane.error.title=Erro
HomePane.message.title=Mensagem

# Creation mode tips
HomePane.CREATE_WALLS.tipTitle=Sugest\u00e3o para criar paredes
HomePane.CREATE_WALLS.tipMessage=<html><style type="text/css">p { margem: 0px 0px 5px 0px;}</style>\
    <p>Clique na planta no ponto inicial da parede a criar, clique\
    <br>nas esquinas e clique duas vezes no ponto final.\
    <br>Enquanto n\u00e3o fizer duplo-clique ou pressionar <i>Esc</i>,\
    <br>cada novo clique indica o final da parede atual\
    <br>e o in\u00edcio da parede seguinte.\
    <br>Quando o foco estiver na planta, pode mudar para a introdu\u00e7\u00e3o\
    <br>pelo teclado a qualquer momento, premindo <i>Enter</i>.\
    <br>Para criar uma parede redonda prrima <i>Ctrl</i> (ou <i>Alt</i> no\
    <br>Mac OS X) enquanto clica no ponto final da parede.\
    <p>Se j\u00e1 criou uma divis\u00e3o, pode criar as paredes \u00e0 volta\
    <br>dela fazendo duplo clique em qualquer lado dessa divis\u00e3o.

HomePane.CREATE_ROOMS.tipTitle=Sugest\u00e3o para criar divis\u00f5es
HomePane.CREATE_ROOMS.tipMessage=<html><style type="text/css">ul { margem: 0px 0px 0px 20px; lista-estilo-tipo: quadrado}</style>\
    <p>Crie uma nova divis\u00e3o ou uma nova superf\u00edcie na planta usando qualquer\
    <br>um destes processos:\
    <ul><li>clique em cada canto da divis\u00e3o, e depois fa\u00e7a duplo clique no seu\
        <br>\u00faltimo ponto ou prima <i>Esc</i> depois de adicionar o \u00faltimo ponto;\
        <br>quando o foco estiver na planta, pode mudar para a introdu\u00e7\u00e3o\
        <br>pelo teclado a qualquer momento premindo <i>Enter</i>;</li>\
        <li>fa\u00e7a duplo clique dentro de uma superf\u00edcie <b>fechada</b> existente\
        <br>(i.e. rodeada por paredes).</li></ul>
        
HomePane.CREATE_POLYLINES.tipTitle=Sugest\u00e3o para criar polilinhas
HomePane.CREATE_POLYLINES.tipMessage=<html>Clique na planta no ponto inicial da nova polilinha, depois\
    <br>em cada ponto da polilinha at\u00e9 que fa\u00e7a duplo clique no\
    <br>ponto final ou prima <i>Esc</i>. Se fizer duplo clique no ponto\
    <br>inicial, ser\u00e1 criado um pol\u00edgono e se premir <i>Ctrl</i>\
    <br>(ou <i>alt</i> em Mac OS X) ao arrastar o primeiro segmento,\
    <br>ser\u00e1 criada uma curva.\
    <br>Quando o foco estiver na planta, pode mudar para a introdu\u00e7\u00e3o\
    <br>pelo teclado em qualquer momento premindo <i>Enter</i>.

HomePane.CREATE_DIMENSION_LINES.tipTitle=Sugest\u00e3o para criar cotas
HomePane.CREATE_DIMENSION_LINES.tipMessage=<html><style type="text/css">ul { margem: 0px 0px 0px 20px; lista-estilo-tipo: quadrado}</style>\
    <p>Crie uma nova cota na planta usando qualquer um destes processos:\
    <ul><li>clique no ponto inicial da cota, clique no seu ponto final,\
        <br>e clique uma terceira vez onde a cota vai ser colocada;\
        <br>quando o foco estiver na planta, pode mudar para a introdu\u00e7\u00e3o\
        <br>pelo teclado a qualquer momento premindo <i>Enter</i>;</li>\
        <li>fa\u00e7a duplo clique no contorno de uma mob\u00edlia, num lado de uma parede ou\
        <br>de uma divis\u00e3o, e clique uma terceira vez onde a cota vai ser colocada.</li></ul>

HomePane.CREATE_LABELS.tipTitle=Sugest\u00e3o para adicionar textos
HomePane.CREATE_LABELS.tipMessage=<html>Clique na planta na localiza\u00e7\u00e3o onde o novo texto\
    <br>deve ser adicionado e introduza o texto na caixa\
    <br>de di\u00e1logo que surge.

HomePane.doNotDislayTipCheckBox.text=N\u00e3o mostrar esta sugest\u00e3o outra vez
HomePane.doNotDisplayTipCheckBox.mnemonic=N

HomePane.showUpdatesMessage.title=Atualiza\u00e7\u00f5es dispon\u00edveis
HomePane.doNotDisplayShownUpdatesCheckBox.text=N\u00e3o mostrar estas atualiza\u00e7\u00f5es novamente
HomePane.doNotDisplayShownUpdatesCheckBox.mnemonic=U
        
# Specific messages with the title and the buttons text of their message box
HomePane.confirmDeleteCatalogSelection.message=<html><b>Tem a certeza que quer apagar a mob\u00edlia\
    <br>selecionada no cat\u00e1logo?</b>\
    <br><font size="-2">A mob\u00edlia apagada no cat\u00e1logo n\u00e3o pode ser recuperada.
HomePane.confirmDeleteCatalogSelection.title=Apagar mob\u00edlia
HomePane.confirmDeleteCatalogSelection.delete=Apagar
HomePane.confirmDeleteCatalogSelection.cancel=N\u00e3o apagar
HomePane.openDamagedHome.message=<html><b>Os dados da casa "%1$s"\
         <br>est\u00e3o danificados e %2$d modelos 3D e/ou imagens n\u00e3o puderam ser lidas.</b>\
         <br>Ainda pode editar a casa, mas s\u00f3 se as imagens danificadas e a mob\u00edlia que usa\
         <br>modelos 3D danificados forem substitu\u00eddos por imagens e caixas vermelhas,\
         <br>ou removidos, como preferir. Escolha a op\u00e7\u00e3o que deseja.
HomePane.openDamagedHome.title=Abrir casa danificada
HomePane.openDamagedHome.removeDamagedItems=Remover itens danificados
HomePane.openDamagedHome.replaceDamagedItems=Substituir itens danificados
HomePane.openDamagedHome.doNotOpenHome=N\u00e3o abrir a casa

HomePane.confirmSave.message=<html><b>Quer gravar a casa %s ?</b>\
    <br><font size="-2">As modifica\u00e7\u00f5es ser\u00e3o perdidas se n\u00e3o gravar.
HomePane.confirmSave.title=Fechar
HomePane.confirmSave.save=Gravar
HomePane.confirmSave.doNotSave=N\u00e3o gravar
HomePane.confirmSave.cancel=Cancelar

HomePane.confirmSaveNewerHome.message=<html><b>Tem a certeza que quer gravar a casa\
    <br>"%s" ?</b>\
    <br><font size="-2">Esta casa foi criada com uma vers\u00e3o mais recente do Sweet Home 3D.\
    <br>A informa\u00e7\u00e3o adicionada a esta casa ser\u00e1 perdida\
    <br>se gravar a casa com a vers\u00e3o atual do Sweet Home 3D.\
    <br>Se n\u00e3o quer perder esta informa\u00e7\u00e3o, por favor grave a casa\
    <br>com um nome diferente.<br>
HomePane.confirmSaveNewerHome.title=Gravar
HomePane.confirmSaveNewerHome.save=Gravar
HomePane.confirmSaveNewerHome.doNotSave=N\u00e3o gravar

HomePane.confirmExit.message=<html><b>Tem a certeza que quer sair?</b>\
    <br><font size="-2">Modifica\u00e7\u00f5es em casas n\u00e3o gravadas\
    <br>ser\u00e3o perdidas se sair agora.
HomePane.confirmExit.title=Sair
HomePane.confirmExit.quit=Desistir
HomePane.confirmExit.doNotQuit=N\u00e3o desistir

HomePane.confirmReplaceLanguageLibrary.message=<html><b>A biblioteca de idioma "%s" j\u00e1 existe.\
    <br>Quer substitu\u00ed-la pela nova?</b>
HomePane.confirmReplaceLanguageLibrary.title=Importar biblioteca de idioma
HomePane.confirmReplaceLanguageLibrary.replace=Substituir
HomePane.confirmReplaceLanguageLibrary.doNotReplace=N\u00e3o substituir

HomePane.confirmReplaceFurnitureLibrary.message=<html><b>A biblioteca de mob\u00edlia "%s" j\u00e1 existe.\
    <br>Quer substitu\u00ed-la pela nova?</b>
HomePane.confirmReplaceFurnitureLibrary.title=Importar biblioteca de mob\u00edlia
HomePane.confirmReplaceFurnitureLibrary.replace=Substituir
HomePane.confirmReplaceFurnitureLibrary.doNotReplace=N\u00e3o substituir

HomePane.confirmReplaceTexturesLibrary.message=<html><b>A biblioteca de texturas "%s" j\u00e1 existe.\
    <br>Quer substitu\u00ed-la pela nova?</b>
HomePane.confirmReplaceTexturesLibrary.title=Importar biblioteca de texturas
HomePane.confirmReplaceTexturesLibrary.replace=Substituir
HomePane.confirmReplaceTexturesLibrary.doNotReplace=N\u00e3o substituir

HomePane.confirmReplacePlugin.message=<html><b>O plug-in "%s" j\u00e1 existe.\
    <br>Quer substitu\u00ed-lo pelo novo?</b>
HomePane.confirmReplacePlugin.title=Importar plug-in
HomePane.confirmReplacePlugin.replace=Substituir
HomePane.confirmReplacePlugin.doNotReplace=N\u00e3o substituir

HomePane.confirmExportAllToOBJ.message=<html>Quer exportar s\u00f3 os itens selecionados na planta,\
    <br>ou todos os itens da casa com cota 0? 
HomePane.confirmExportAllToOBJ.title=Exportar para OBJ
HomePane.confirmExportAllToOBJ.exportAll=Exportar tudo
HomePane.confirmExportAllToOBJ.exportSelection=Exportar sele\u00e7\u00e3o
HomePane.confirmExportAllToOBJ.cancel=Cancelar

HomePane.showStoreCameraDialog.message=D\u00ea um nome ao ponto de vista atual:
HomePane.showStoreCameraDialog.title=Armazenar ponto de vista
    
HomePane.showDeletedCamerasDialog.message=Pontos de vista a apagar:
HomePane.showDeletedCamerasDialog.title=Apagar pontos de vista

HomePane.confirmDeleteCameras.message=<html><b>Tem a certeza que quer apagar os\
    <br>pontos de vista selecionados?</b>
HomePane.confirmDeleteCameras.delete=Apagar
HomePane.confirmDeleteCameras.cancel=N\u00e3o apagar
    
HomePane.about.title=Sobre o Sweet Home 3D
HomePane.about.close=Fechar
HomePane.about.showLibraries=Bibliotecas...
# Message displayed in About pane (\u00a9 is the copyrights (C) sign)
# Note to translators: you may cite your contribution to translation in About message
HomePane.about.message=<html><font face="sans-serif"><center><font size="+2"><b>Sweet Home 3D</b></font> <sup>&reg;</sup>\
    <br><b>Vers\u00e3o %1$s</b>\
    <br><font size="-1">vers\u00e3o Java %2$s</font>\
    <br><font size="-1">vers\u00e3o Java 3D %3$s</font>\
    <br><font size="-1">Impress\u00e3o para PDF fornecida por <a href="http://www.lowagie.com/iText/">iText</a></font>\
    <br><font size="-1">Exporta\u00e7\u00e3o para SVG fornecida por <a href="http://java.freehep.org/">FreeHEP</a></font>\
    <br><font size="-1">Interpreta\u00e7\u00e3o de fotografia fornecida por <a href="http://sunflow.sourceforge.net/">SunFlow</a></font>\
    <p>Traduzido para Portugu\u00eas-Portugal<br>por Pedro Albuquerque.\
    <p>Por favor visite <a href="http://www.sweethome3d.com/">http://www.sweethome3d.com/</a>\
    <br>para obter atualiza\u00e7\u00f5es e reportar erros.\
    </p><p><font size="-2">\u00a9 Copyrights 2006-2017 eTeks \
    &lt;<a href="mailto:info@eteks.com">info@eteks.com</a>>\
    <br>Distribu\u00eddo sob licen\u00e7a <a href="http://www.gnu.org/copyleft/gpl.txt">GNU General Public License</a></font>

HomePane.libraries.title=Bibliotecas em uso
HomePane.libraries.furnitureLibraries=Bibliotecas de mob\u00edlia:
HomePane.libraries.texturesLibraries=Bibliotecas de texturas:
HomePane.libraries.languageLibraries=Bibliotecas de idiomas:
HomePane.libraries.plugins=Extens\u00f5es:
HomePane.libraries.libraryFileColumn=Ficheiro
HomePane.libraries.libraryNameColumn=Nome
HomePane.libraries.libraryVersionColumn=Vers\u00e3o
HomePane.libraries.libraryLicenseColumn=Licen\u00e7a
HomePane.libraries.libraryProviderColumn=Fornecedor


# Resources for ImportedFurnitureWizardStepsPanel class
ImportedFurnitureWizardStepsPanel.modelChoiceLabel.text=<html>Para escolher o modelo 3D da pe\u00e7a de mob\u00edlia que quer importar, arraste-o e largue\
    <br>o ficheiro na caixa abaixo ou clique em <i>Escolher modelo</i> (formatos\
    <br>suportados: OBJ, DAE, KMZ, 3DS ou um ficheiro ZIP contendo um ficheiro destes tipos).
ImportedFurnitureWizardStepsPanel.modelChangeLabel.text=Altere o modelo 3D se necess\u00e1rio.
ImportedFurnitureWizardStepsPanel.modelChoiceButton.text=Escolher modelo
ImportedFurnitureWizardStepsPanel.modelChoiceButton.mnemonic=E
ImportedFurnitureWizardStepsPanel.modelChangeButton.text=Alterar modelo
ImportedFurnitureWizardStepsPanel.modelChangeButton.mnemonic=A
ImportedFurnitureWizardStepsPanel.modelChoiceErrorLabel.text=Imposs\u00edvel ler o modelo. Por favor escolha outro modelo.
ImportedFurnitureWizardStepsPanel.findModelsButton.text=Encontrar modelos
ImportedFurnitureWizardStepsPanel.findModelsButton.mnemonic=N
ImportedFurnitureWizardStepsPanel.findModelsButton.url=http://www.sweethome3d.com/importModels.html
ImportedFurnitureWizardStepsPanel.findModelsMessage.text=Visite http://www.sweethome3d.com/importModels.html,\npara encontrar p\u00e1ginas Web que ofere\u00e7am modelos 3D.
ImportedFurnitureWizardStepsPanel.findModelsMessage.title=Encontrar modelos

ImportedFurnitureWizardStepsPanel.modelChoiceDialog.title=Escolher modelo
ImportedFurnitureWizardStepsPanel.modelChoiceError=Imposs\u00edvel ler o ficheiro\n"%s"
ImportedFurnitureWizardStepsPanel.modelChoiceFormatError=<html>O formato do modelo escolhido n\u00e3o \u00e9 suportado.\
    <br>Por favor escolha outro modelo.

ImportedFurnitureWizardStepsPanel.orientationLabel.text=<html>Verifique a orienta\u00e7\u00e3o do modelo. Se necess\u00e1rio rode-o com as setas\
    <br>abaixo at\u00e9 que a vista frontal corresponda \u00e0 parte frontal da pe\u00e7a. Mantenha <i>Shift</i>\
    <br>premido enquanto clica numa seta para rodar o modelo com mais precis\u00e3o.  
ImportedFurnitureWizardStepsPanel.frontViewLabel.text=Vista frontal
ImportedFurnitureWizardStepsPanel.sideViewLabel.text=Vista direita
ImportedFurnitureWizardStepsPanel.topViewLabel.text=Vista de cima
ImportedFurnitureWizardStepsPanel.perspectiveViewLabel.text=Perspetiva
ImportedFurnitureWizardStepsPanel.backFaceShownLabel.text=<html>Se a interpreta\u00e7\u00e3o do modelo parece incorreta, marque a caixa seguinte\
    <br>para inverter as faces mostradas.
ImportedFurnitureWizardStepsPanel.backFaceShownCheckBox.text=Inverter as faces frontal e traseira
ImportedFurnitureWizardStepsPanel.backFaceShownCheckBox.mnemonic=I
ImportedFurnitureWizardStepsPanel.angleTooltipFeedback=%d\u00b0

ImportedFurnitureWizardStepsPanel.DEFAULT_ORIENTATION.ShortDescription=Repor a orienta\u00e7\u00e3o predefinida

ImportedFurnitureWizardStepsPanel.attributesLabel.text=<html>Se a informa\u00e7\u00e3o seguinte estiver incorreta, atualize-a.
ImportedFurnitureWizardStepsPanel.nameLabel.text=Nome:
ImportedFurnitureWizardStepsPanel.nameLabel.mnemonic=N
ImportedFurnitureWizardStepsPanel.addToCatalogCheckBox.text=Adicionar ao cat\u00e1logo
ImportedFurnitureWizardStepsPanel.addToCatalogCheckBox.mnemonic=A
ImportedFurnitureWizardStepsPanel.categoryLabel.text=Categoria:
ImportedFurnitureWizardStepsPanel.categoryLabel.mnemonic=C
ImportedFurnitureWizardStepsPanel.widthLabel.text=Largura (%s):
ImportedFurnitureWizardStepsPanel.widthLabel.mnemonic=L
ImportedFurnitureWizardStepsPanel.depthLabel.text=Profundidade (%s):
ImportedFurnitureWizardStepsPanel.depthLabel.mnemonic=P
ImportedFurnitureWizardStepsPanel.heightLabel.text=Altura (%s):
ImportedFurnitureWizardStepsPanel.heightLabel.mnemonic=T
ImportedFurnitureWizardStepsPanel.keepProportionsCheckBox.text=Manter proporcionalidade
ImportedFurnitureWizardStepsPanel.keepProportionsCheckBox.mnemonic=M
ImportedFurnitureWizardStepsPanel.elevationLabel.text=Cota (%s):
ImportedFurnitureWizardStepsPanel.elevationLabel.mnemonic=O
ImportedFurnitureWizardStepsPanel.movableCheckBox.text=Mobilidade
ImportedFurnitureWizardStepsPanel.movableCheckBox.mnemonic=B
ImportedFurnitureWizardStepsPanel.doorOrWindowCheckBox.text=Porta ou janela
ImportedFurnitureWizardStepsPanel.doorOrWindowCheckBox.mnemonic=J
ImportedFurnitureWizardStepsPanel.staircaseCheckBox.text=Escada
ImportedFurnitureWizardStepsPanel.staircaseCheckBox.mnemonic=E
ImportedFurnitureWizardStepsPanel.colorLabel.text=Cor:
ImportedFurnitureWizardStepsPanel.colorLabel.mnemonic=R
ImportedFurnitureWizardStepsPanel.colorDialog.title=Cor da mob\u00edlia
ImportedFurnitureWizardStepsPanel.clearColorButton.text=Limpar cor
ImportedFurnitureWizardStepsPanel.clearColorButton.mnemonic=I

ImportedFurnitureWizardStepsPanel.iconLabel.text=<html>A imagem abaixo mostra o \u00edcone usado como \u00edcone da pe\u00e7a no cat\u00e1logo e na planta.\
    <br>Se o seu \u00e2ngulo de visualiza\u00e7\u00e3o estiver incorreto, rode-o com o rato.


# Resources for ImportedTextureWizardStepsPanel class
ImportedTextureWizardStepsPanel.imageChoiceLabel.text=<html>Para criar uma textura, arraste e largue uma imagem na caixa\
    <br>abaixo ou clique em <i>Escolher imagem</i>\
    <br>(formatos suportados: BMP, JPEG, GIF, PNG).
ImportedTextureWizardStepsPanel.imageChangeLabel.text=Altere a imagem usada para a textura se necess\u00e1rio.
ImportedTextureWizardStepsPanel.imageChoiceButton.text=Escolher imagem
ImportedTextureWizardStepsPanel.imageChoiceButton.mnemonic=I
ImportedTextureWizardStepsPanel.imageChangeButton.text=Alterar imagem
ImportedTextureWizardStepsPanel.imageChangeButton.mnemonic=I
ImportedTextureWizardStepsPanel.imageChoiceErrorLabel.text=Imposs\u00edvel ler a imagem. Por favor escolha uma nova.
ImportedTextureWizardStepsPanel.findImagesButton.text=Encontrar imagens
ImportedTextureWizardStepsPanel.findImagesButton.mnemonic=F
ImportedTextureWizardStepsPanel.findImagesButton.url=http://www.sweethome3d.com/importTextures.html
ImportedTextureWizardStepsPanel.findImagesMessage.text=Visite http://www.sweethome3d.com/importTextures.html,\npara encontrar p\u00e1ginas Web que ofere\u00e7am imagens para texturas.
ImportedTextureWizardStepsPanel.findImagesMessage.title=Encontrar imagens

ImportedTextureWizardStepsPanel.imageChoiceDialog.title=Escolher imagem
ImportedTextureWizardStepsPanel.imageChoiceError=Imposs\u00edvel ler o ficheiro\n"%s"
ImportedTextureWizardStepsPanel.imageChoiceFormatError=<html>O formato da imagem escolhida n\u00e3o \u00e9 suportado.\
    <br>Por favor escolha outra imagem.
    
ImportedTextureWizardStepsPanel.reduceImageSize.title=Tamanho da imagem de textura
ImportedTextureWizardStepsPanel.reduceImageSize.message=<html>A imagem que selecionou tem %dx%d pixels. Usar texturas\
    <br>grandes pode reduzir a performance da vista 3D.\
    <br>Quer reduzir a imagem para %dx%d pixels?
ImportedTextureWizardStepsPanel.reduceImageSize.reduceSize=Reduzir tamanho
ImportedTextureWizardStepsPanel.reduceImageSize.keepUnchanged=N\u00e3o alterar
ImportedTextureWizardStepsPanel.reduceImageSize.cancel=Cancelar

ImportedTextureWizardStepsPanel.attributesLabel.text=<html>Se a informa\u00e7\u00e3o a seguir estiver incorreta, por favor atualize-a.\
    <br>A largura e a altura da textura devem corresponder\
    <br>ao tamanho da sua imagem na vida real. 	
ImportedTextureWizardStepsPanel.nameLabel.text=Nome:
ImportedTextureWizardStepsPanel.nameLabel.mnemonic=N
ImportedTextureWizardStepsPanel.categoryLabel.text=Categoria:
ImportedTextureWizardStepsPanel.categoryLabel.mnemonic=C
ImportedTextureWizardStepsPanel.widthLabel.text=Largura (%s):
ImportedTextureWizardStepsPanel.widthLabel.mnemonic=L
ImportedTextureWizardStepsPanel.heightLabel.text=Altura (%s):
ImportedTextureWizardStepsPanel.heightLabel.mnemonic=A

ImportedTextureWizardStepsPanel.userCategory=Utilizador



# Resources for LabelPanel class
LabelPanel.textAndStylePanel.title=Texto e estilo
LabelPanel.textLabel.text=Texto:
LabelPanel.textLabel.mnemonic=T
LabelPanel.fontNameLabel.text=Letra:
LabelPanel.fontNameLabel.mnemonic=F
LabelPanel.fontSizeLabel.text=Tamanho (%s):
LabelPanel.fontSizeLabel.mnemonic=S
LabelPanel.colorLabel.text=Cor:
LabelPanel.colorDialog.title=Cor do texto
LabelPanel.rendering3DPanel.title=Interpreta\u00e7\u00e3o 3D
LabelPanel.visibleIn3DViewCheckBox.text=Vis\u00edvel na vista 3D
LabelPanel.visibleIn3DViewCheckBox.mnemonic=V
LabelPanel.pitchLabel.text=Orienta\u00e7\u00e3o:
LabelPanel.pitch0DegreeRadioButton.text=Horizontal
LabelPanel.pitch0DegreeRadioButton.mnemonic=H
LabelPanel.pitch90DegreeRadioButton.text=Vertical
LabelPanel.pitch90DegreeRadioButton.mnemonic=R
LabelPanel.elevationLabel.text=Eleva\u00e7\u00e3o (%s):
LabelPanel.elevationLabel.mnemonic=E

LabelPanel.labelModification.title=Modificar texto
LabelPanel.labelCreation.title=Adicionar texto


# Resources for LevelPanel class
LevelPanel.viewableCheckBox.text=Vis\u00edvel
LevelPanel.viewableCheckBox.mnemonic=V
LevelPanel.nameLabel.text=Nome:
LevelPanel.nameLabel.mnemonic=N
LevelPanel.elevationLabel.text=Cota (%s):
LevelPanel.elevationLabel.mnemonic=C
LevelPanel.floorThicknessLabel.text=Espessura do ch\u00e3o (%s):
LevelPanel.floorThicknessLabel.mnemonic=E
LevelPanel.heightLabel.text=Altura (%s):
LevelPanel.heightLabel.mnemonic=A
LevelPanel.levelsSummaryLabel.text=Resumo dos pisos (o piso editado j\u00e1 selecionado):
LevelPanel.nameColumn=Nome
LevelPanel.elevationColumn=Cota
LevelPanel.floorThicknessColumn=Espessura do ch\u00e3o
LevelPanel.heightColumn=Altura

LevelPanel.INCREASE_ELEVATION_INDEX.ShortDescription=Mover piso acima
LevelPanel.DECREASE_ELEVATION_INDEX.ShortDescription=Mover piso abaixo

LevelPanel.level.title=Modificar piso

# Resources for ModelMaterialsComponent class
ModelMaterialsComponent.modifyButton.text=Modificar

ModelMaterialsComponent.previewLabel.text=Antevis\u00e3o:
ModelMaterialsComponent.materialsLabel.text=Materiais do modelo:
ModelMaterialsComponent.materialsLabel.mnemonic=M
ModelMaterialsComponent.colorAndTextureLabel.text=Cor e textura:
ModelMaterialsComponent.defaultColorAndTextureRadioButton.text=Inalterado
ModelMaterialsComponent.defaultColorAndTextureRadioButton.mnemonic=I
ModelMaterialsComponent.invisibleRadioButton.text=Invis\u00edvel
ModelMaterialsComponent.invisibleRadioButton.mnemonic=N
ModelMaterialsComponent.colorRadioButton.text=Cor:
ModelMaterialsComponent.colorRadioButton.mnemonic=C
ModelMaterialsComponent.colorDialog.title=Cor do material
ModelMaterialsComponent.textureRadioButton.text=Textura:
ModelMaterialsComponent.textureRadioButton.mnemonic=T
ModelMaterialsComponent.shininessLabel.text=Brilho:
ModelMaterialsComponent.shininessLabel.mnemonic=B
ModelMaterialsComponent.mattLabel.text=Mate
ModelMaterialsComponent.shinyLabel.text=Acetinado


# Resources for MultipleLevelsPlanPanel class
MultipleLevelsPlanPanel.ADD_LEVEL.ShortDescription=Adicionar piso


# Resources for ObserverCameraPanel class
# \u00b0 is the degree sign
ObserverCameraPanel.locationPanel.title=Localiza\u00e7\u00e3o
ObserverCameraPanel.xLabel.text=X (%s):
ObserverCameraPanel.xLabel.mnemonic=X
ObserverCameraPanel.yLabel.text=Y (%s):
ObserverCameraPanel.yLabel.mnemonic=Y
ObserverCameraPanel.elevationLabel.text=Cota dos olhos (%s):
ObserverCameraPanel.elevationLabel.mnemonic=C
ObserverCameraPanel.anglesPanel.title=\u00c2ngulos
ObserverCameraPanel.yawLabel.text=\u00c2ngulo do corpo (\u00b0):
ObserverCameraPanel.yawLabel.mnemonic=N
ObserverCameraPanel.pitchLabel.text=\u00c2ngulo da cabe\u00e7a (\u00b0):
ObserverCameraPanel.pitchLabel.mnemonic=G
ObserverCameraPanel.fieldOfViewLabel.text=Campo de vis\u00e3o (\u00b0):
ObserverCameraPanel.fieldOfViewLabel.mnemonic=V
ObserverCameraPanel.adjustObserverCameraElevationCheckBox.text=Ajustar cota dos olhos ao piso selecionado
ObserverCameraPanel.adjustObserverCameraElevationCheckBox.mnemonic=A

ObserverCameraPanel.observerCamera.title=Modificar visitante virtual


# Resources for PageSetupPanel class
PageSetupPanel.pageFormatButton.text=Formato da p\u00e1gina
PageSetupPanel.pageFormatButton.mnemonic=A
PageSetupPanel.furniturePrintedCheckBox.text=Imprimir lista da mob\u00edlia
PageSetupPanel.furniturePrintedCheckBox.mnemonic=M
PageSetupPanel.planPrintedCheckBox.text=Imprimir planta
PageSetupPanel.planPrintedCheckBox.mnemonic=P
PageSetupPanel.bestFitPlanScaleRadioButton.text=Melhor escala poss\u00edvel
PageSetupPanel.bestFitPlanScaleRadioButton.mnemonic=E
PageSetupPanel.userPlanScaleRadioButton.text=Escala: 1 /
PageSetupPanel.userPlanScaleRadioButton.mnemonic=S
PageSetupPanel.view3DPrintedCheckBox.text=Imprimir vista 3D
PageSetupPanel.view3DPrintedCheckBox.mnemonic=3
PageSetupPanel.headerFormatLabel.text=Cabe\u00e7alho:
PageSetupPanel.headerFormatLabel.mnemonic=C
PageSetupPanel.footerFormatLabel.text=Rodap\u00e9:
PageSetupPanel.footerFormatLabel.mnemonic=R

PageSetupPanel.pageSetup.title=Configurar p\u00e1gina

PageSetupPanel.variablesLabel.text=Vari\u00e1veis:

PageSetupPanel.INSERT_PAGE_NUMBER.ShortDescription=Inserir n\u00famero de p\u00e1gina

PageSetupPanel.INSERT_PAGE_COUNT.ShortDescription=Inserir contagem de p\u00e1ginas

PageSetupPanel.INSERT_PLAN_SCALE.ShortDescription=Inserir escala da planta

PageSetupPanel.INSERT_DATE.ShortDescription=Inserir data

PageSetupPanel.INSERT_TIME.ShortDescription=Inserir hora

PageSetupPanel.INSERT_HOME_PRESENTATION_NAME.ShortDescription=Inserir nome da casa

PageSetupPanel.INSERT_HOME_NAME.ShortDescription=Inserir ficheiro da casa

PageSetupPanel.INSERT_LEVEL_NAME.ShortDescription=Inserir nome do piso


# Resources for PhotoSizeAndQualityPanel class
PhotoSizeAndQualityPanel.widthLabel.text=Largura (pixel):
PhotoSizeAndQualityPanel.widthLabel.mnemonic=L
PhotoSizeAndQualityPanel.heightLabel.text=Altura (pixel):
PhotoSizeAndQualityPanel.heightLabel.mnemonic=A
PhotoSizeAndQualityPanel.applyProportionsCheckBox.text=Aplicar propor\u00e7\u00f5es:
PhotoSizeAndQualityPanel.applyProportionsCheckBox.mnemonic=P
PhotoSizeAndQualityPanel.aspectRatioComboBox.view3DRatio.text=Vista 3D
PhotoSizeAndQualityPanel.aspectRatioComboBox.squareRatio.text=Quadrado
PhotoSizeAndQualityPanel.qualityLabel.text=Qualidade:
PhotoSizeAndQualityPanel.qualityLabel.mnemonic=Q
PhotoSizeAndQualityPanel.fastLabel.text=R\u00e1pida
PhotoSizeAndQualityPanel.bestLabel.text=Fina
PhotoSizeAndQualityPanel.quality0DescriptionLabel.text=Interpreta\u00e7\u00e3o igual \u00e0 vista 3D
PhotoSizeAndQualityPanel.quality1DescriptionLabel.text=Interpreta\u00e7\u00e3o igual \u00e0 vista 3D com\
    <br>sombras sob a mob\u00edlia ao n\u00edvel do ch\u00e3o\<br>
PhotoSizeAndQualityPanel.quality2DescriptionLabel.text=Ilumina\u00e7\u00e3o global r\u00e1pida com sombras\
    <br>calculadas a partir das luzes colocadas na planta\
    <br>e luzes opcionais no centro dos tetos
PhotoSizeAndQualityPanel.quality3DescriptionLabel.text=Ilumina\u00e7\u00e3o global com sombras\
    <br>calculadas a partir das luzes colocadas na planta\
    <br>e luzes opcionais no centro dos tetos


# Resources for PhotoPanel class
PhotoPanel.dateLabel.text=Data:
PhotoPanel.dateLabel.mnemonic=D
PhotoPanel.timeLabel.text=Hora:
PhotoPanel.timeLabel.mnemonic=H
PhotoPanel.lensLabel.text=Lente:
PhotoPanel.lensLabel.mnemonic=L
PhotoPanel.lensComboBox.pinholeLens.text=Predefini\u00e7\u00e3o
PhotoPanel.lensComboBox.normalLens.text=Profundidade de campo
PhotoPanel.lensComboBox.fisheyeLens.text=Olho de peixe
PhotoPanel.lensComboBox.sphericalLens.text=Esf\u00e9rico
PhotoPanel.ceilingLightEnabledCheckBox.text=Adicionar luzes de teto
PhotoPanel.ceilingLightEnabledCheckBox.mnemonic=T

PhotoPanel.START_PHOTO_CREATION.Name=Criar
PhotoPanel.START_PHOTO_CREATION.MnemonicKey=C
PhotoPanel.STOP_PHOTO_CREATION.Name=Parar
PhotoPanel.STOP_PHOTO_CREATION.MnemonicKey=P
PhotoPanel.SAVE_PHOTO.Name=Gravar...
PhotoPanel.SAVE_PHOTO.MnemonicKey=V
PhotoPanel.CLOSE.Name=Fechar

PhotoPanel.createPhoto.title=Criar fotografia

PhotoPanel.savePhotoDialog.title=Gravar fotografia
PhotoPanel.savePhotoError.message=Imposs\u00edvel gravar fotografia\n%s
PhotoPanel.savePhotoError.title=Erro

PhotoPanel.confirmStopCreation.title=Processo de interpreta\u00e7\u00e3o
PhotoPanel.confirmStopCreation.message=<html>O processo de interpreta\u00e7\u00e3o da fotografia ainda n\u00e3o terminou. Tem a certeza que quer parar?</html>


# Resources for PhotosPanel class
PhotosPanel.selectedCamerasLabel.text=Pontos de vista selecionados:
PhotosPanel.selectedCamerasLabel.mnemonic=S
PhotosPanel.fileFormatLabel.text=Formato do ficheiro:
PhotosPanel.fileFormatLabel.mnemonic=F
PhotosPanel.fileFormatComboBox.png.text=PNG
# Text format for JPEG choices in file format combo box. For example: JPEG - Quality 50%
PhotosPanel.fileFormatComboBox.jpeg.text=JPEG - Qualidade %d%%

PhotosPanel.tipLabel.text=<html>Selecione os pontos de vista onde quer calcular\
    <br>a fotografia e clique em <i>Criar</i> para escolher a pasta\
    <br>onde as fotografias ser\u00e3o gravadas antes de as calcular.
PhotosPanel.progressLabel.format=Computing %1$d / %2$d photos
PhotosPanel.endLabel.text=Fotografias criadas com sucesso

PhotosPanel.START_PHOTOS_CREATION.Name=Criar
PhotosPanel.START_PHOTOS_CREATION.MnemonicKey=C
PhotosPanel.STOP_PHOTOS_CREATION.Name=Parar
PhotosPanel.STOP_PHOTOS_CREATION.MnemonicKey=P
PhotosPanel.CLOSE.Name=Fechar

PhotosPanel.createPhotos.title=Criar fotografias nos pontos de vista

PhotosPanel.selectPhotosFolderDialog.title=Selecionar a pasta das fotografias
PhotosPanel.savePhotosError.message=Imposs\u00edvel gravar algumas das fotografias
PhotosPanel.savePhotosError.title=Erro
PhotosPanel.error.message=Imposs\u00edvel calcular fotografias
PhotosPanel.error.title=Erro
PhotosPanel.confirmOverwrite.message=<html>Se continuar, alguns ficheiros na pasta\
               <br>%s\
               <br>ser\u00e3o substitu\u00eddos. Confirma?
PhotosPanel.confirmOverwrite.title=Gravar fotografias numa pasta


# Resources for PlanComponent class
PlanComponent.X.editablePropertyLabel.text=X:
PlanComponent.Y.editablePropertyLabel.text=Y:
PlanComponent.LENGTH.editablePropertyLabel.text=Comprimento:
PlanComponent.ANGLE.editablePropertyLabel.text=\u00c2ngulo:
PlanComponent.THICKNESS.editablePropertyLabel.text=Espessura:
# Length of the extension lines of a dimension
PlanComponent.OFFSET.editablePropertyLabel.text=Desvio:
# Angular extent of the wall arc
PlanComponent.ARC_EXTENT.editablePropertyLabel.text=Extens\u00e3o do arco:
# \u00b0 is the degree sign
PlanComponent.degreeLabel.text=\u00b0

# Resources for PolylinePanel class
PolylinePanel.thicknessLabel.text=Espessura (%s):
PolylinePanel.thicknessLabel.mnemonic=T
PolylinePanel.arrowsStyleLabel.text=Setas:
PolylinePanel.arrowsStyleLabel.mnemonic=A
PolylinePanel.joinStyleLabel.text=Estilo de junta:
PolylinePanel.joinStyleLabel.mnemonic=J
PolylinePanel.dashStyleLabel.text=Estilo de tra\u00e7o:
PolylinePanel.dashStyleLabel.mnemonic=D
PolylinePanel.colorLabel.text=Cor:
PolylinePanel.colorLabel.mnemonic=O

PolylinePanel.polyline.title=Modificar polilinhas

PolylinePanel.colorDialog.title=Cor da linha

# Resources for PrintPreviewPanel class
PrintPreviewPanel.SHOW_PREVIOUS_PAGE.ShortDescription=Mostrar p\u00e1gina anterior

PrintPreviewPanel.SHOW_NEXT_PAGE.ShortDescription=Mostrar p\u00e1gina seguinte

PrintPreviewPanel.pageLabel.text=p\u00e1gina %1$d/%2$d

PrintPreviewPanel.printPreview.title=Antevis\u00e3o da impress\u00e3o


# Resources for RoomPanel class
RoomPanel.nameLabel.text=Nome:
RoomPanel.nameLabel.mnemonic=N
RoomPanel.areaVisibleCheckBox.text=Mostrar \u00e1rea
RoomPanel.areaVisibleCheckBox.mnemonic=A
RoomPanel.floorVisibleCheckBox.text=Mostrar ch\u00e3o
RoomPanel.floorVisibleCheckBox.mnemonic=H
RoomPanel.floorPanel.title=Ch\u00e3o
RoomPanel.floorColorRadioButton.text=Cor:
RoomPanel.floorColorRadioButton.mnemonic=C
RoomPanel.floorTextureRadioButton.text=Textura:
RoomPanel.floorTextureRadioButton.mnemonic=T
RoomPanel.floorMattRadioButton.text=Mate
RoomPanel.floorMattRadioButton.mnemonic=M
RoomPanel.floorShinyRadioButton.text=Acetinado
RoomPanel.floorShinyRadioButton.mnemonic=E
RoomPanel.ceilingVisibleCheckBox.text=Mostrar teto
RoomPanel.ceilingVisibleCheckBox.mnemonic=M
RoomPanel.ceilingPanel.title=Teto
RoomPanel.ceilingColorRadioButton.text=Cor:
RoomPanel.ceilingColorRadioButton.mnemonic=R
RoomPanel.ceilingTextureRadioButton.text=Textura:
RoomPanel.ceilingTextureRadioButton.mnemonic=U
RoomPanel.ceilingMattRadioButton.text=Mate
RoomPanel.ceilingMattRadioButton.mnemonic=M
RoomPanel.ceilingShinyRadioButton.text=Acetinado
RoomPanel.ceilingShinyRadioButton.mnemonic=E
RoomPanel.wallSidesPanel.title=Lados das paredes \u00e0 volta da sala
RoomPanel.splitSurroundingWallsCheckBox.text=Recalcular paredes
RoomPanel.splitSurroundingWallsCheckBox.mnemonic=U
RoomPanel.splitSurroundingWallsCheckBox.tooltip=<html>Selecionar esta caixa para dividir automaticamente\
    <br>paredes que se prolongam por outras divis\u00f5es.  
RoomPanel.wallSidesColorRadioButton.text=Cor:
RoomPanel.wallSidesColorRadioButton.mnemonic=O
RoomPanel.wallSidesTextureRadioButton.text=Textura:
RoomPanel.wallSidesTextureRadioButton.mnemonic=X
RoomPanel.wallSidesMattRadioButton.text=Mate
RoomPanel.wallSidesMattRadioButton.mnemonic=T
RoomPanel.wallSidesShinyRadioButton.text=Acetinado
RoomPanel.wallSidesShinyRadioButton.mnemonic=N
RoomPanel.wallSidesBaseboardPanel.title=Rodap\u00e9 do lado da parede

RoomPanel.room.title=Modificar divis\u00f5es

RoomPanel.nameAndAreaPanel.title=Nome e \u00e1rea
RoomPanel.floorColorDialog.title=Cor do ch\u00e3o
RoomPanel.ceilingColorDialog.title=Cor do teto
RoomPanel.wallSidesColorDialog.title=Cor das paredes


# Resources for TextureChoiceComponent class
TextureChoiceComponent.availableTexturesLabel.text=Texturas dispon\u00edveis:
TextureChoiceComponent.availableTexturesLabel.mnemonic=T
TextureChoiceComponent.searchLabel.text=Procurar:
TextureChoiceComponent.searchLabel.mnemonic=P
TextureChoiceComponent.chosenTextureLabel.text=Textura escolhida:
TextureChoiceComponent.angleLabel.text=\u00c2ngulo:
TextureChoiceComponent.importTextureButton.text=Importar
TextureChoiceComponent.importTextureButton.mnemonic=I
TextureChoiceComponent.modifyTextureButton.text=Modificar
TextureChoiceComponent.modifyTextureButton.mnemonic=M
TextureChoiceComponent.deleteTextureButton.text=Apagar
TextureChoiceComponent.deleteTextureButton.mnemonic=A
TextureChoiceComponent.recentPanel.title=Texturas recentes

TextureChoiceComponent.confirmDeleteSelectedCatalogTexture.message=<html><b>Tem a certeza que quer apagar\
    <br>a textura importada selecionada?</b>\
    <br><font size="-2">A textura apagada j\u00e1 n\u00e3o vai aparecer na lista.
TextureChoiceComponent.confirmDeleteSelectedCatalogTexture.title=Apagar textura
TextureChoiceComponent.confirmDeleteSelectedCatalogTexture.delete=Apagar
TextureChoiceComponent.confirmDeleteSelectedCatalogTexture.cancel=N\u00e3o apagar


# Resources for ThreadedTaskPanel class
ThreadedTaskPanel.threadedTask.title=A executar a tarefa
ThreadedTaskPanel.cancelButton.text=Cancelar


# Resources for UserPreferencesPanel class
UserPreferencesPanel.languageLabel.text=Idioma:
UserPreferencesPanel.languageLabel.mnemonic=I
UserPreferencesPanel.unitLabel.text=Unidades:
UserPreferencesPanel.unitLabel.mnemonic=U
UserPreferencesPanel.unitComboBox.millimeter.text=Mil\u00edmetro
UserPreferencesPanel.unitComboBox.centimeter.text=Cent\u00edmetro
UserPreferencesPanel.unitComboBox.meter.text=Metro
UserPreferencesPanel.unitComboBox.inch.text=P\u00e9/Polegada/Fra\u00e7\u00e3o
UserPreferencesPanel.unitComboBox.inchDecimals.text=Polegada/Decimais
UserPreferencesPanel.furnitureCatalogViewLabel.text=Vista do cat\u00e1logo de mob\u00edlia:
UserPreferencesPanel.treeRadioButton.text=Pastas de categorias
UserPreferencesPanel.treeRadioButton.mnemonic=C
UserPreferencesPanel.listRadioButton.text=Lista pesquis\u00e1vel
UserPreferencesPanel.listRadioButton.mnemonic=L
UserPreferencesPanel.navigationPanelLabel.text=Setas de navega\u00e7\u00e3o 3D:
UserPreferencesPanel.navigationPanelCheckBox.text=Vis\u00edvel
UserPreferencesPanel.navigationPanelCheckBox.mnemonic=V
UserPreferencesPanel.aerialViewCenteredOnSelectionLabel.text=Vista a\u00e9rea centrada na sele\u00e7\u00e3o:
UserPreferencesPanel.aerialViewCenteredOnSelectionCheckBox.text=Ativada
UserPreferencesPanel.aerialViewCenteredOnSelectionCheckBox.mnemonic=A
UserPreferencesPanel.magnetismLabel.text=Magnetismo:
UserPreferencesPanel.magnetismCheckBox.text=Ativado
UserPreferencesPanel.magnetismCheckBox.mnemonic=T
UserPreferencesPanel.rulersLabel.text=R\u00e9guas:
UserPreferencesPanel.rulersCheckBox.text=Vis\u00edveis
UserPreferencesPanel.rulersCheckBox.mnemonic=S
UserPreferencesPanel.gridLabel.text=Grelha:
UserPreferencesPanel.gridCheckBox.text=Vis\u00edvel
UserPreferencesPanel.gridCheckBox.mnemonic=E
UserPreferencesPanel.defaultFontNameLabel.text=Letra predefinida:
UserPreferencesPanel.defaultFontNameLabel.mnemonic=L
UserPreferencesPanel.furnitureIconLabel.text=\u00cdcones de mob\u00edlia vistos de cima:
UserPreferencesPanel.catalogIconRadioButton.text=\u00cdcones do cat\u00e1logo
UserPreferencesPanel.catalogIconRadioButton.mnemonic=G
UserPreferencesPanel.topViewRadioButton.text=Vista do topo
UserPreferencesPanel.topViewRadioButton.mnemonic=O
UserPreferencesPanel.roomRenderingLabel.text=Interpreta\u00e7\u00e3o da divis\u00e3o na planta:
UserPreferencesPanel.monochromeRadioButton.text=Monocrom\u00e1tica
UserPreferencesPanel.monochromeRadioButton.mnemonic=M
UserPreferencesPanel.floorColorOrTextureRadioButton.text=Cor ou textura do ch\u00e3o
UserPreferencesPanel.floorColorOrTextureRadioButton.mnemonic=X
UserPreferencesPanel.wallPatternLabel.text=Padr\u00e3o da parede na planta:
UserPreferencesPanel.wallPatternLabel.mnemonic=P
UserPreferencesPanel.newWallPatternLabel.text=Padr\u00e3o das novas paredes na planta:
UserPreferencesPanel.newWallPatternLabel.mnemonic=P
UserPreferencesPanel.newWallThicknessLabel.text=Espessura das novas paredes:
UserPreferencesPanel.newWallThicknessLabel.mnemonic=K
UserPreferencesPanel.newWallHeightLabel.text=Altura das novas paredes:
UserPreferencesPanel.newWallHeightLabel.mnemonic=H
UserPreferencesPanel.newFloorThicknessLabel.text=Espessura do ch\u00e3o nos novos pisos:
UserPreferencesPanel.newFloorThicknessLabel.mnemonic=H
UserPreferencesPanel.checkUpdatesCheckBox.text=Procurar atualiza\u00e7\u00f5es no arranque do programa
UserPreferencesPanel.checkUpdatesCheckBox.mnemonic=C
UserPreferencesPanel.autoSaveDelayForRecoveryCheckBox.text=Gravar dados da casa a cada:
UserPreferencesPanel.autoSaveDelayForRecoveryCheckBox.mnemonic=Y
UserPreferencesPanel.autoSaveDelayForRecoveryUnitLabel.text=minutos

UserPreferencesPanel.IMPORT_LANGUAGE_LIBRARY.tooltip=Importar biblioteca de idioma

UserPreferencesPanel.CHECK_UPDATES_NOW.Name=Procurar agora
UserPreferencesPanel.CHECK_UPDATES_NOW.MnemonicKey=P

UserPreferencesPanel.RESET_DISPLAYED_ACTION_TIPS.Name=Repor defini\u00e7\u00f5es das sugest\u00f5es
UserPreferencesPanel.RESET_DISPLAYED_ACTION_TIPS.MnemonicKey=G

UserPreferencesPanel.preferences.title=Prefer\u00eancias


# Resources for VideoPanel class
VideoPanel.videoFormatLabel.text=Formato de v\u00eddeo:
VideoPanel.videoFormatLabel.mnemonic=F
# Text format for video format combo box. For example: 640x480 pixels - 4/3 - 25 frames/second
VideoPanel.videoFormatComboBox.format=%1$dx%2$d pixels - %3$s - %4$d imagens/segundo
VideoPanel.qualityLabel.text=Qualidade:
VideoPanel.qualityLabel.mnemonic=Q
VideoPanel.fastLabel.text=R\u00e1pida
VideoPanel.bestLabel.text=Fina
VideoPanel.quality0DescriptionLabel.text=Interpreta\u00e7\u00e3o igual \u00e0 vista 3D
VideoPanel.quality1DescriptionLabel.text=Interpreta\u00e7\u00e3o igual \u00e0 vista 3D com\
    <br>sombras debaixo da mob\u00edlia ao n\u00edvel do\
    <br>ch\u00e3o
VideoPanel.quality2DescriptionLabel.text=Ilumina\u00e7\u00e3o global r\u00e1pida com sombras\
    <br>calculadas a partir de luzes colocadas na planta\
    <br>e luzes opcionais no centro dos tetos\
    <br>(pode ser mais demorado a calcular)
VideoPanel.quality3DescriptionLabel.text=Ilumina\u00e7\u00e3o global com sombras\
    <br>calculadas a partir de luzes colocadas na planta\
    <br>e luzes opcionais no centro dos tetos\
    <br>(pode levar horas a calcular)
VideoPanel.dateLabel.text=Data:
VideoPanel.dateLabel.mnemonic=D
VideoPanel.timeLabel.text=Hora:
VideoPanel.timeLabel.mnemonic=H
VideoPanel.ceilingLightEnabledCheckBox.text=Adicionar luzes de teto
VideoPanel.ceilingLightEnabledCheckBox.mnemonic=A

VideoPanel.tipLabel.text=<html>Mova-se na vista 3D e clique no bot\u00e3o vermelho nas localiza\u00e7\u00f5es principais\
    <br>onde a c\u00e2mara deve passar durante o v\u00eddeo. A seguir clique em\
    <br><i>Criar</i> e <i>Gravar</i> para gerar um ficheiro de v\u00eddeo a partir do caminho que criou.
VideoPanel.progressStartLabel.format=%1$d imagens a gerar - dura\u00e7\u00e3o do v\u00eddeo: %2$s
VideoPanel.progressLabel.format=%1$d / %2$d - Estimativa de tempo restante: %3$s
VideoPanel.hoursMinutes.format=%1$d h %2$02d min
VideoPanel.minutesSeconds.format=%1$d min %2$02d s
VideoPanel.seconds.format=%d s

VideoPanel.PLAYBACK.ShortDescription=Reproduzir anima\u00e7\u00e3o

VideoPanel.PAUSE.ShortDescription=Pausar anima\u00e7\u00e3o

VideoPanel.RECORD.ShortDescription=Adicionar localiza\u00e7\u00e3o atual da c\u00e2mara \u00e0 anima\u00e7\u00e3o

VideoPanel.SEEK_BACKWARD.ShortDescription=Reprodu\u00e7\u00e3o acelerada para tr\u00e1s da anima\u00e7\u00e3o

VideoPanel.SEEK_FORWARD.ShortDescription=Reprodu\u00e7\u00e3o acelerada da anima\u00e7\u00e3o

VideoPanel.SKIP_BACKWARD.ShortDescription=Ir para o in\u00edcio da anima\u00e7\u00e3o

VideoPanel.SKIP_FORWARD.ShortDescription=Ir para o fim da anima\u00e7\u00e3o

VideoPanel.DELETE_LAST_RECORD.ShortDescription=Apagar a \u00faltima localiza\u00e7\u00e3o da c\u00e2mara gravada

VideoPanel.DELETE_CAMERA_PATH.ShortDescription=Apagar caminho da c\u00e2mara gravado

VideoPanel.START_VIDEO_CREATION.Name=Criar
VideoPanel.START_VIDEO_CREATION.MnemonicKey=C
VideoPanel.STOP_VIDEO_CREATION.Name=Parar
VideoPanel.STOP_VIDEO_CREATION.MnemonicKey=P
VideoPanel.SAVE_VIDEO.Name=Gravar...
VideoPanel.SAVE_VIDEO.MnemonicKey=G
VideoPanel.CLOSE.Name=Fechar

VideoPanel.createVideo.title=Criar v\u00eddeo

VideoPanel.saveVideoDialog.title=Gravar v\u00eddeo
VideoPanel.saveVideoError.message=<html>Imposs\u00edvel gravar v\u00eddeo\
    <br><font size="-2">%s
VideoPanel.createVideoError.message=<html>Imposs\u00edvel criar v\u00eddeo\
    <br><font size="-2">%s
VideoPanel.outOfMemory.message=Sem mem\u00f3ria para completar
VideoPanel.videoError.title=Erro

VideoPanel.confirmStopCreation.title=Processo de interpreta\u00e7\u00e3o
VideoPanel.confirmStopCreation.message=<html>O processo de interpreta\u00e7\u00e3o do v\u00eddeo ainda n\u00e3o terminou. Tem a certeza que quer parar?</html>

# Resources for WallPanel class
WallPanel.startPointPanel.title=Ponto inicial
WallPanel.endPointPanel.title=Ponto final
WallPanel.xLabel.text=X (%s):
WallPanel.xLabel.mnemonic=X
WallPanel.yLabel.text=Y (%s):
WallPanel.yLabel.mnemonic=Y
WallPanel.distanceToEndPointLabel.text=Dist\u00e2ncia entre pontos finais (%s):
WallPanel.distanceToEndPointLabel.mnemonic=E
WallPanel.leftSidePanel.title=Lado esquerdo
WallPanel.leftSideColorRadioButton.text=Cor:
WallPanel.leftSideColorRadioButton.mnemonic=C
WallPanel.leftSideTextureRadioButton.text=Textura:
WallPanel.leftSideTextureRadioButton.mnemonic=T
WallPanel.leftSideMattRadioButton.text=Mate
WallPanel.leftSideMattRadioButton.mnemonic=M
WallPanel.leftSideShinyRadioButton.text=Acetinado
WallPanel.leftSideShinyRadioButton.mnemonic=A
WallPanel.rightSidePanel.title=Lado direito
WallPanel.rightSideColorRadioButton.text=Cor:
WallPanel.rightSideColorRadioButton.mnemonic=R
WallPanel.rightSideTextureRadioButton.text=Textura:
WallPanel.rightSideTextureRadioButton.mnemonic=U
WallPanel.rightSideMattRadioButton.text=Mate
WallPanel.rightSideMattRadioButton.mnemonic=M
WallPanel.rightSideShinyRadioButton.text=Acetinado
WallPanel.rightSideShinyRadioButton.mnemonic=A
WallPanel.topPanel.title=Padr\u00e3o e cor do topo
WallPanel.patternLabel.text=Padr\u00e3o na planta:
WallPanel.patternLabel.mnemonic=P
WallPanel.topColorLabel.text=Cor do topo na vista 3D:
WallPanel.topDefaultColorRadioButton.text=Predefini\u00e7\u00e3o
WallPanel.topDefaultColorRadioButton.mnemonic=R
WallPanel.topColorRadioButton.text=Cor:
WallPanel.topColorRadioButton.mnemonic=O
WallPanel.topColorDialog.title=Cor do topo na vista 3D
WallPanel.heightPanel.title=Altura
WallPanel.rectangularWallRadioButton.text=Parede retangular
WallPanel.rectangularWallRadioButton.mnemonic=R
WallPanel.rectangularWallHeightLabel.text=Altura (%s):
WallPanel.rectangularWallHeightLabel.mnemonic=A
WallPanel.slopingWallRadioButton.text=Parede inclinada
WallPanel.slopingWallRadioButton.mnemonic=I
WallPanel.slopingWallHeightAtStartLabel.text=Altura no in\u00edcio:
WallPanel.slopingWallHeightAtStartLabel.mnemonic=N
WallPanel.slopingWallHeightAtEndLabel.text=Altura no fim:
WallPanel.slopingWallHeightAtEndLabel.mnemonic=F
WallPanel.thicknessLabel.text=Espessura (%s):
WallPanel.thicknessLabel.mnemonic=E
# \u00b0 is the degree sign
WallPanel.arcExtentLabel.text=Extens\u00e3o do arco (\u00b0):
WallPanel.arcExtentLabel.mnemonic=E
# Text displayed at the bottom of wall panel
WallPanel.wallOrientationLabel.text=<html><table><tr><td valign="top" align="right"><b>In\u00edcio</b></td>\
    <td rowspan="2"><img src="%s"></td>\
    <td valign="middle" rowspan="2">O lado esquerdo da parede est\u00e1 \u00e0 esquerda,\
        <br>quando percorre a parede do seu ponto inicial\
        <br>para o seu ponto final.</td></tr>\
    <tr><td valign="bottom" align="right"><b>Fim</b></td></tr>\
    </tr></table>
    
WallPanel.MODIFY_LEFT_SIDE_BASEBOARD.Name=Modificar rodap\u00e9
WallPanel.leftSideBaseboardDialog.title=Modificar rodap\u00e9 esquerdo
WallPanel.MODIFY_RIGHT_SIDE_BASEBOARD.Name=Modificar rodap\u00e9
WallPanel.rightSideBaseboardDialog.title=Modificar rodap\u00e9 direito

WallPanel.wall.title=Modificar paredes

WallPanel.leftSideColorDialog.title=Cor do lado esquerdo das paredes
WallPanel.leftSideBaseboardColorDialog.title=Cor do rodap\u00e9 do lado esquerdo
WallPanel.rightSideColorDialog.title=Cor do lado direito das paredes
WallPanel.rightSideBaseboardColorDialog.title=Cor do rodap\u00e9 do lado direito


# Resources for WizardPane class
WizardPane.wizard.title=Assistente

WizardPane.cancelOption=Cancelar
WizardPane.backOptionButton.text=< Recuar
WizardPane.backOptionButton.mnemonic=R
WizardPane.nextOptionButton.text=Continuar >
WizardPane.nextOptionButton.mnemonic=C
WizardPane.finishOptionButton.text=Terminar
WizardPane.finishOptionButton.mnemonic=T
